AM180355.1	7369	7410	(AGATGA)n	41	+	Simple_repeat	unknown	-1.0	1
AM180355.1	10603	10645	GA-rich	42	+	Low_complexity	unknown	-1.0	2
AM180355.1	15981	16058	(TATAATA)n	77	+	Simple_repeat	unknown	-1.0	3
AM180355.1	19412	19494	A-rich	82	+	Low_complexity	unknown	-1.0	4
AM180355.1	22062	22145	(ATA)n	83	+	Simple_repeat	unknown	-1.0	5
AM180355.1	23160	23198	(TTTAGA)n	38	+	Simple_repeat	unknown	-1.0	6
AM180355.1	23488	23535	(AATAATA)n	47	+	Simple_repeat	unknown	-1.0	7
AM180355.1	34744	34780	(AATT)n	36	+	Simple_repeat	unknown	-1.0	8
AM180355.1	39415	39491	(AATATA)n	76	+	Simple_repeat	unknown	-1.0	9
AM180355.1	40751	40811	(ATAA)n	60	+	Simple_repeat	unknown	-1.0	10
AM180355.1	43484	43536	A-rich	52	+	Low_complexity	unknown	-1.0	11
AM180355.1	44163	44227	A-rich	64	+	Low_complexity	unknown	-1.0	12
AM180355.1	48528	48574	A-rich	46	+	Low_complexity	unknown	-1.0	13
AM180355.1	52520	52592	A-rich	72	+	Low_complexity	unknown	-1.0	14
AM180355.1	59627	59668	(CAG)n	41	+	Simple_repeat	unknown	-1.0	15
AM180355.1	69283	69324	(ATAAGA)n	41	+	Simple_repeat	unknown	-1.0	16
AM180355.1	70971	71031	A-rich	60	+	Low_complexity	unknown	-1.0	17
AM180355.1	74703	74754	A-rich	51	+	Low_complexity	unknown	-1.0	18
AM180355.1	77755	77786	A-rich	31	+	Low_complexity	unknown	-1.0	19
AM180355.1	80844	80917	A-rich	73	+	Low_complexity	unknown	-1.0	20
AM180355.1	100821	100853	(AATATA)n	32	+	Simple_repeat	unknown	-1.0	21
AM180355.1	102257	102329	A-rich	72	+	Low_complexity	unknown	-1.0	22
AM180355.1	107998	108036	(GTAAGAC)n	38	+	Simple_repeat	unknown	-1.0	23
AM180355.1	115830	115901	A-rich	71	+	Low_complexity	unknown	-1.0	24
AM180355.1	122590	122612	(AAGA)n	22	+	Simple_repeat	unknown	-1.0	25
AM180355.1	153330	153380	(AATTTAT)n	50	+	Simple_repeat	unknown	-1.0	26
AM180355.1	156787	156834	A-rich	47	+	Low_complexity	unknown	-1.0	27
AM180355.1	166015	166045	(ATATAA)n	30	+	Simple_repeat	unknown	-1.0	28
AM180355.1	167123	167172	(ATAGATT)n	49	+	Simple_repeat	unknown	-1.0	29
AM180355.1	171834	171860	(TATAA)n	26	+	Simple_repeat	unknown	-1.0	30
AM180355.1	173463	173510	A-rich	47	+	Low_complexity	unknown	-1.0	31
AM180355.1	175318	175362	(ATAGCT)n	44	+	Simple_repeat	unknown	-1.0	32
AM180355.1	188446	188509	A-rich	63	+	Low_complexity	unknown	-1.0	33
AM180355.1	193528	193581	A-rich	53	+	Low_complexity	unknown	-1.0	34
AM180355.1	197547	197605	A-rich	58	+	Low_complexity	unknown	-1.0	35
AM180355.1	200133	200163	A-rich	30	+	Low_complexity	unknown	-1.0	36
AM180355.1	207992	208065	(TAA)n	73	+	Simple_repeat	unknown	-1.0	37
AM180355.1	210257	210308	A-rich	51	+	Low_complexity	unknown	-1.0	38
AM180355.1	214092	214127	(TAATATA)n	35	+	Simple_repeat	unknown	-1.0	39
AM180355.1	223195	223229	A-rich	34	+	Low_complexity	unknown	-1.0	40
AM180355.1	224020	224057	(ATAATGT)n	37	+	Simple_repeat	unknown	-1.0	41
AM180355.1	225575	225716	(TTTTCT)n	141	+	Simple_repeat	unknown	-1.0	42
AM180355.1	228799	228833	A-rich	34	+	Low_complexity	unknown	-1.0	43
AM180355.1	230461	230529	A-rich	68	+	Low_complexity	unknown	-1.0	44
AM180355.1	234150	234189	(ATATATG)n	39	+	Simple_repeat	unknown	-1.0	45
AM180355.1	236165	236228	(ATAGAA)n	63	+	Simple_repeat	unknown	-1.0	46
AM180355.1	237897	237925	GA-rich	28	+	Low_complexity	unknown	-1.0	47
AM180355.1	239818	239851	(ATATAG)n	33	+	Simple_repeat	unknown	-1.0	48
AM180355.1	241813	241861	(AAT)n	48	+	Simple_repeat	unknown	-1.0	49
AM180355.1	247941	248006	(ATTACT)n	65	+	Simple_repeat	unknown	-1.0	50
AM180355.1	248101	248146	(TTAGTA)n	45	+	Simple_repeat	unknown	-1.0	51
AM180355.1	251829	251901	(AATA)n	72	+	Simple_repeat	unknown	-1.0	52
AM180355.1	256189	256231	A-rich	42	+	Low_complexity	unknown	-1.0	53
AM180355.1	259684	259715	GA-rich	31	+	Low_complexity	unknown	-1.0	54
AM180355.1	259972	260008	A-rich	36	+	Low_complexity	unknown	-1.0	55
AM180355.1	264682	264709	(ATTT)n	27	+	Simple_repeat	unknown	-1.0	56
AM180355.1	265561	265641	(ATTTTT)n	80	+	Simple_repeat	unknown	-1.0	57
AM180355.1	271970	272052	A-rich	82	+	Low_complexity	unknown	-1.0	58
AM180355.1	273728	273780	(TTATAG)n	52	+	Simple_repeat	unknown	-1.0	59
AM180355.1	277666	277703	A-rich	37	+	Low_complexity	unknown	-1.0	60
AM180355.1	277702	277789	(ATATTAA)n	87	+	Simple_repeat	unknown	-1.0	61
AM180355.1	281296	281347	(TATTTA)n	51	+	Simple_repeat	unknown	-1.0	62
AM180355.1	281620	281696	(ATAATAT)n	76	+	Simple_repeat	unknown	-1.0	63
AM180355.1	283859	283909	A-rich	50	+	Low_complexity	unknown	-1.0	64
AM180355.1	302418	302462	A-rich	44	+	Low_complexity	unknown	-1.0	65
AM180355.1	303515	303561	(TA)n	46	+	Simple_repeat	unknown	-1.0	66
AM180355.1	306143	306213	A-rich	70	+	Low_complexity	unknown	-1.0	67
AM180355.1	306742	306799	(AATAA)n	57	+	Simple_repeat	unknown	-1.0	68
AM180355.1	308244	308279	(TAAT)n	35	+	Simple_repeat	unknown	-1.0	69
AM180355.1	316246	316299	A-rich	53	+	Low_complexity	unknown	-1.0	70
AM180355.1	331360	331395	(AATA)n	35	+	Simple_repeat	unknown	-1.0	71
AM180355.1	334067	334120	(AGAAGCAA)n	53	+	Simple_repeat	unknown	-1.0	72
AM180355.1	334918	334981	A-rich	63	+	Low_complexity	unknown	-1.0	73
AM180355.1	338145	338174	(TATTT)n	29	+	Simple_repeat	unknown	-1.0	74
AM180355.1	348537	348577	A-rich	40	+	Low_complexity	unknown	-1.0	75
AM180355.1	360498	360540	(AGAATGA)n	42	+	Simple_repeat	unknown	-1.0	76
AM180355.1	364244	364275	A-rich	31	+	Low_complexity	unknown	-1.0	77
AM180355.1	369245	369275	A-rich	30	+	Low_complexity	unknown	-1.0	78
AM180355.1	369722	369758	(TGCTGT)n	36	+	Simple_repeat	unknown	-1.0	79
AM180355.1	370362	370448	A-rich	86	+	Low_complexity	unknown	-1.0	80
AM180355.1	371309	371368	(TA)n	59	+	Simple_repeat	unknown	-1.0	81
AM180355.1	376877	376929	(ATTT)n	52	+	Simple_repeat	unknown	-1.0	82
AM180355.1	384352	384386	(AATACA)n	34	+	Simple_repeat	unknown	-1.0	83
AM180355.1	396396	396434	A-rich	38	+	Low_complexity	unknown	-1.0	84
AM180355.1	398519	398579	(AATAT)n	60	+	Simple_repeat	unknown	-1.0	85
AM180355.1	398631	398666	(ATAGAA)n	35	+	Simple_repeat	unknown	-1.0	86
AM180355.1	399389	399431	(TTAT)n	42	+	Simple_repeat	unknown	-1.0	87
AM180355.1	401974	402077	(AT)n	103	+	Simple_repeat	unknown	-1.0	88
AM180355.1	403969	404012	(AATA)n	43	+	Simple_repeat	unknown	-1.0	89
AM180355.1	407287	407389	A-rich	102	+	Low_complexity	unknown	-1.0	90
AM180355.1	413212	413271	(TA)n	59	+	Simple_repeat	unknown	-1.0	91
AM180355.1	417097	417136	(AATTTAA)n	39	+	Simple_repeat	unknown	-1.0	92
AM180355.1	417848	417892	(TATTTC)n	44	+	Simple_repeat	unknown	-1.0	93
AM180355.1	418986	419066	(ATAATT)n	80	+	Simple_repeat	unknown	-1.0	94
AM180355.1	419375	419422	(TAA)n	47	+	Simple_repeat	unknown	-1.0	95
AM180355.1	421092	421143	A-rich	51	+	Low_complexity	unknown	-1.0	96
AM180355.1	421403	421460	(GATAT)n	57	+	Simple_repeat	unknown	-1.0	97
AM180355.1	450760	450796	(GCCGTC)n	36	+	Simple_repeat	unknown	-1.0	98
AM180355.1	458783	458811	GA-rich	28	+	Low_complexity	unknown	-1.0	99
AM180355.1	474710	474747	A-rich	37	+	Low_complexity	unknown	-1.0	100
AM180355.1	477735	477775	(AGTATAT)n	40	+	Simple_repeat	unknown	-1.0	101
AM180355.1	481915	481952	A-rich	37	+	Low_complexity	unknown	-1.0	102
AM180355.1	487705	487740	A-rich	35	+	Low_complexity	unknown	-1.0	103
AM180355.1	492401	492426	(GAAA)n	25	+	Simple_repeat	unknown	-1.0	104
AM180355.1	493305	493350	GA-rich	45	+	Low_complexity	unknown	-1.0	105
AM180355.1	504787	504834	A-rich	47	+	Low_complexity	unknown	-1.0	106
AM180355.1	507539	507590	(TATAGAA)n	51	+	Simple_repeat	unknown	-1.0	107
AM180355.1	517897	517949	A-rich	52	+	Low_complexity	unknown	-1.0	108
AM180355.1	522469	522550	(ATAA)n	81	+	Simple_repeat	unknown	-1.0	109
AM180355.1	523783	523906	(TAATTTA)n	123	+	Simple_repeat	unknown	-1.0	110
AM180355.1	525721	525796	(TATAA)n	75	+	Simple_repeat	unknown	-1.0	111
AM180355.1	526767	526809	A-rich	42	+	Low_complexity	unknown	-1.0	112
AM180355.1	531886	531941	A-rich	55	+	Low_complexity	unknown	-1.0	113
AM180355.1	540237	540278	A-rich	41	+	Low_complexity	unknown	-1.0	114
AM180355.1	544461	544536	(ATAATTG)n	75	+	Simple_repeat	unknown	-1.0	115
AM180355.1	545465	545492	(AACAA)n	27	+	Simple_repeat	unknown	-1.0	116
AM180355.1	545621	545659	A-rich	38	+	Low_complexity	unknown	-1.0	117
AM180355.1	573022	573062	(TTTTTA)n	40	+	Simple_repeat	unknown	-1.0	118
AM180355.1	573572	573606	(ATTGA)n	34	+	Simple_repeat	unknown	-1.0	119
AM180355.1	577591	577654	(AATA)n	63	+	Simple_repeat	unknown	-1.0	120
AM180355.1	577692	577749	(ATTAA)n	57	+	Simple_repeat	unknown	-1.0	121
AM180355.1	580227	580260	(ATTTAT)n	33	+	Simple_repeat	unknown	-1.0	122
AM180355.1	584871	584954	A-rich	83	+	Low_complexity	unknown	-1.0	123
AM180355.1	607208	607247	(TATATAA)n	39	+	Simple_repeat	unknown	-1.0	124
AM180355.1	607814	607872	(AAGATA)n	58	+	Simple_repeat	unknown	-1.0	125
AM180355.1	609677	609711	A-rich	34	+	Low_complexity	unknown	-1.0	126
AM180355.1	610047	610078	(ACAGTA)n	31	+	Simple_repeat	unknown	-1.0	127
AM180355.1	610410	610441	(ACAGTA)n	31	+	Simple_repeat	unknown	-1.0	128
AM180355.1	610770	610801	(ACAGTA)n	31	+	Simple_repeat	unknown	-1.0	129
AM180355.1	611130	611161	(ACAGTA)n	31	+	Simple_repeat	unknown	-1.0	130
AM180355.1	611490	611521	(ACAGTA)n	31	+	Simple_repeat	unknown	-1.0	131
AM180355.1	611850	611881	(ACAGTA)n	31	+	Simple_repeat	unknown	-1.0	132
AM180355.1	612210	612241	(ACAGTA)n	31	+	Simple_repeat	unknown	-1.0	133
AM180355.1	612948	612996	(TTAATC)n	48	+	Simple_repeat	unknown	-1.0	134
AM180355.1	617138	617176	(TATTTTG)n	38	+	Simple_repeat	unknown	-1.0	135
AM180355.1	617359	617453	(AT)n	94	+	Simple_repeat	unknown	-1.0	136
AM180355.1	620553	620618	(AATTA)n	65	+	Simple_repeat	unknown	-1.0	137
AM180355.1	624774	624838	A-rich	64	+	Low_complexity	unknown	-1.0	138
AM180355.1	626478	626513	(ATGGAA)n	35	+	Simple_repeat	unknown	-1.0	139
AM180355.1	628949	629031	(TAATTTA)n	82	+	Simple_repeat	unknown	-1.0	140
AM180355.1	636427	636479	(ATTTA)n	52	+	Simple_repeat	unknown	-1.0	141
AM180355.1	637578	637639	A-rich	61	+	Low_complexity	unknown	-1.0	142
AM180355.1	638242	638308	(ATTTAAT)n	66	+	Simple_repeat	unknown	-1.0	143
AM180355.1	642625	642668	(AATAATAC)n	43	+	Simple_repeat	unknown	-1.0	144
AM180355.1	644664	644707	(AATAGA)n	43	+	Simple_repeat	unknown	-1.0	145
AM180355.1	647163	647207	(TTTGA)n	44	+	Simple_repeat	unknown	-1.0	146
AM180355.1	651427	651487	(TTATTTA)n	60	+	Simple_repeat	unknown	-1.0	147
AM180355.1	654760	654838	(AAGTAA)n	78	+	Simple_repeat	unknown	-1.0	148
AM180355.1	654907	654953	A-rich	46	+	Low_complexity	unknown	-1.0	149
AM180355.1	655064	655111	(TAT)n	47	+	Simple_repeat	unknown	-1.0	150
AM180355.1	659192	659241	(AATA)n	49	+	Simple_repeat	unknown	-1.0	151
AM180355.1	659419	659445	(ATTTG)n	26	+	Simple_repeat	unknown	-1.0	152
AM180355.1	664659	664705	(TAAAAGAG)n	46	+	Simple_repeat	unknown	-1.0	153
AM180355.1	666794	666842	A-rich	48	+	Low_complexity	unknown	-1.0	154
AM180355.1	674307	674343	A-rich	36	+	Low_complexity	unknown	-1.0	155
AM180355.1	675453	675508	(ATT)n	55	+	Simple_repeat	unknown	-1.0	156
AM180355.1	677091	677137	A-rich	46	+	Low_complexity	unknown	-1.0	157
AM180355.1	687846	687882	A-rich	36	+	Low_complexity	unknown	-1.0	158
AM180355.1	689704	689853	(ATATATT)n	149	+	Simple_repeat	unknown	-1.0	159
AM180355.1	692129	692167	(TTTATTT)n	38	+	Simple_repeat	unknown	-1.0	160
AM180355.1	692928	693015	(TATATTGG)n	87	+	Simple_repeat	unknown	-1.0	161
AM180355.1	694665	694700	A-rich	35	+	Low_complexity	unknown	-1.0	162
AM180355.1	698964	699005	(TATAATT)n	41	+	Simple_repeat	unknown	-1.0	163
AM180355.1	699581	699609	(TTA)n	28	+	Simple_repeat	unknown	-1.0	164
AM180355.1	699879	699933	A-rich	54	+	Low_complexity	unknown	-1.0	165
AM180355.1	702640	702675	A-rich	35	+	Low_complexity	unknown	-1.0	166
AM180355.1	704750	704778	(TA)n	28	+	Simple_repeat	unknown	-1.0	167
AM180355.1	705496	705572	A-rich	76	+	Low_complexity	unknown	-1.0	168
AM180355.1	705642	705700	A-rich	58	+	Low_complexity	unknown	-1.0	169
AM180355.1	711237	711295	A-rich	58	+	Low_complexity	unknown	-1.0	170
AM180355.1	721306	721356	A-rich	50	+	Low_complexity	unknown	-1.0	171
AM180355.1	725693	725737	(TATTTAA)n	44	+	Simple_repeat	unknown	-1.0	172
AM180355.1	728537	728607	(ATATAA)n	70	+	Simple_repeat	unknown	-1.0	173
AM180355.1	734659	734708	(TA)n	49	+	Simple_repeat	unknown	-1.0	174
AM180355.1	744143	744183	A-rich	40	+	Low_complexity	unknown	-1.0	175
AM180355.1	745718	745757	(ATATTT)n	39	+	Simple_repeat	unknown	-1.0	176
AM180355.1	747488	747522	(ATATTGA)n	34	+	Simple_repeat	unknown	-1.0	177
AM180355.1	751092	751141	(ATAT)n	49	+	Simple_repeat	unknown	-1.0	178
AM180355.1	752441	752483	(TATAAGT)n	42	+	Simple_repeat	unknown	-1.0	179
AM180355.1	755720	755950	(AAGAGC)n	230	+	Simple_repeat	unknown	-1.0	180
AM180355.1	760467	760496	(TAT)n	29	+	Simple_repeat	unknown	-1.0	181
AM180355.1	760618	760648	A-rich	30	+	Low_complexity	unknown	-1.0	182
AM180355.1	762934	762972	A-rich	38	+	Low_complexity	unknown	-1.0	183
AM180355.1	764954	765006	A-rich	52	+	Low_complexity	unknown	-1.0	184
AM180355.1	765039	765099	(ATA)n	60	+	Simple_repeat	unknown	-1.0	185
AM180355.1	769155	769200	(TAT)n	45	+	Simple_repeat	unknown	-1.0	186
AM180355.1	770438	770484	(AATAT)n	46	+	Simple_repeat	unknown	-1.0	187
AM180355.1	771481	771527	(AAATTTT)n	46	+	Simple_repeat	unknown	-1.0	188
AM180355.1	776314	776368	(TTATTG)n	54	+	Simple_repeat	unknown	-1.0	189
AM180355.1	776955	776997	(TTTTTA)n	42	+	Simple_repeat	unknown	-1.0	190
AM180355.1	781605	781680	A-rich	75	+	Low_complexity	unknown	-1.0	191
AM180355.1	785928	785966	A-rich	38	+	Low_complexity	unknown	-1.0	192
AM180355.1	786108	786171	(TTTA)n	63	+	Simple_repeat	unknown	-1.0	193
AM180355.1	792562	792594	(ATATAA)n	32	+	Simple_repeat	unknown	-1.0	194
AM180355.1	795661	795700	A-rich	39	+	Low_complexity	unknown	-1.0	195
AM180355.1	804622	804693	(TTC)n	71	+	Simple_repeat	unknown	-1.0	196
AM180355.1	806850	806893	(TAA)n	43	+	Simple_repeat	unknown	-1.0	197
AM180355.1	812488	812523	A-rich	35	+	Low_complexity	unknown	-1.0	198
AM180355.1	815439	815511	(ATAA)n	72	+	Simple_repeat	unknown	-1.0	199
AM180355.1	815638	815689	(AATTTAA)n	51	+	Simple_repeat	unknown	-1.0	200
AM180355.1	830158	830216	(ATTAATT)n	58	+	Simple_repeat	unknown	-1.0	201
AM180355.1	830325	830375	(TATTAAG)n	50	+	Simple_repeat	unknown	-1.0	202
AM180355.1	831113	831159	(TAAGTT)n	46	+	Simple_repeat	unknown	-1.0	203
AM180355.1	843364	843406	(TAA)n	42	+	Simple_repeat	unknown	-1.0	204
AM180355.1	845373	845405	(ATATAG)n	32	+	Simple_repeat	unknown	-1.0	205
AM180355.1	847191	847283	A-rich	92	+	Low_complexity	unknown	-1.0	206
AM180355.1	856838	856888	A-rich	50	+	Low_complexity	unknown	-1.0	207
AM180355.1	857935	858016	(AT)n	81	+	Simple_repeat	unknown	-1.0	208
AM180355.1	859901	859955	A-rich	54	+	Low_complexity	unknown	-1.0	209
AM180355.1	862461	862506	A-rich	45	+	Low_complexity	unknown	-1.0	210
AM180355.1	862829	862871	(TTATTGA)n	42	+	Simple_repeat	unknown	-1.0	211
AM180355.1	864482	864513	(ATAGCC)n	31	+	Simple_repeat	unknown	-1.0	212
AM180355.1	864962	865047	(TATA)n	85	+	Simple_repeat	unknown	-1.0	213
AM180355.1	868011	868061	A-rich	50	+	Low_complexity	unknown	-1.0	214
AM180355.1	879351	879390	(AATA)n	39	+	Simple_repeat	unknown	-1.0	215
AM180355.1	881608	881643	GA-rich	35	+	Low_complexity	unknown	-1.0	216
AM180355.1	883902	883937	A-rich	35	+	Low_complexity	unknown	-1.0	217
AM180355.1	892219	892276	(TAA)n	57	+	Simple_repeat	unknown	-1.0	218
AM180355.1	898237	898335	(CATGAC)n	98	+	Simple_repeat	unknown	-1.0	219
AM180355.1	900883	900987	(TTTTA)n	104	+	Simple_repeat	unknown	-1.0	220
AM180355.1	902453	902491	A-rich	38	+	Low_complexity	unknown	-1.0	221
AM180355.1	912781	912816	A-rich	35	+	Low_complexity	unknown	-1.0	222
AM180355.1	913378	913426	A-rich	48	+	Low_complexity	unknown	-1.0	223
AM180355.1	914842	914903	(AATTAT)n	61	+	Simple_repeat	unknown	-1.0	224
AM180355.1	916649	916688	GA-rich	39	+	Low_complexity	unknown	-1.0	225
AM180355.1	916955	917006	(AATATA)n	51	+	Simple_repeat	unknown	-1.0	226
AM180355.1	917170	917254	(AATAT)n	84	+	Simple_repeat	unknown	-1.0	227
AM180355.1	918186	918232	(AGATAA)n	46	+	Simple_repeat	unknown	-1.0	228
AM180355.1	919793	919831	(CAATAG)n	38	+	Simple_repeat	unknown	-1.0	229
AM180355.1	920154	920204	(TTAATA)n	50	+	Simple_repeat	unknown	-1.0	230
AM180355.1	920464	920603	(TA)n	139	+	Simple_repeat	unknown	-1.0	231
AM180355.1	924222	924267	(ATAATT)n	45	+	Simple_repeat	unknown	-1.0	232
AM180355.1	925101	925140	(TATTT)n	39	+	Simple_repeat	unknown	-1.0	233
AM180355.1	931497	931535	(ATAA)n	38	+	Simple_repeat	unknown	-1.0	234
AM180355.1	932514	932560	(ATATTA)n	46	+	Simple_repeat	unknown	-1.0	235
AM180355.1	940942	940974	(AGCTAT)n	32	+	Simple_repeat	unknown	-1.0	236
AM180355.1	944105	944147	(AATAA)n	42	+	Simple_repeat	unknown	-1.0	237
AM180355.1	944899	944954	(AATTAA)n	55	+	Simple_repeat	unknown	-1.0	238
AM180355.1	951634	951665	(TTATAT)n	31	+	Simple_repeat	unknown	-1.0	239
AM180355.1	951892	951912	(TTA)n	20	+	Simple_repeat	unknown	-1.0	240
AM180355.1	955331	955368	(TAATTT)n	37	+	Simple_repeat	unknown	-1.0	241
AM180355.1	956619	956688	A-rich	69	+	Low_complexity	unknown	-1.0	242
AM180355.1	956849	956927	(AGATAA)n	78	+	Simple_repeat	unknown	-1.0	243
AM180355.1	960486	960592	(ATA)n	106	+	Simple_repeat	unknown	-1.0	244
AM180355.1	980524	980596	(TTTATA)n	72	+	Simple_repeat	unknown	-1.0	245
AM180355.1	985352	985415	(ATATTA)n	63	+	Simple_repeat	unknown	-1.0	246
AM180355.1	986095	986134	(ATAG)n	39	+	Simple_repeat	unknown	-1.0	247
AM180355.1	987473	987513	A-rich	40	+	Low_complexity	unknown	-1.0	248
AM180355.1	991053	991090	(ATAAT)n	37	+	Simple_repeat	unknown	-1.0	249
AM180355.1	992165	992235	(ATATAA)n	70	+	Simple_repeat	unknown	-1.0	250
AM180355.1	992450	992500	(ATAA)n	50	+	Simple_repeat	unknown	-1.0	251
AM180355.1	998858	998904	(TATTTTC)n	46	+	Simple_repeat	unknown	-1.0	252
AM180355.1	1007746	1007793	A-rich	47	+	Low_complexity	unknown	-1.0	253
AM180355.1	1013700	1013755	A-rich	55	+	Low_complexity	unknown	-1.0	254
AM180355.1	1015447	1015491	(TTTTAA)n	44	+	Simple_repeat	unknown	-1.0	255
AM180355.1	1019440	1019479	A-rich	39	+	Low_complexity	unknown	-1.0	256
AM180355.1	1021316	1021365	(TTATA)n	49	+	Simple_repeat	unknown	-1.0	257
AM180355.1	1024529	1024568	(AATA)n	39	+	Simple_repeat	unknown	-1.0	258
AM180355.1	1024590	1024640	(TGAAGA)n	50	+	Simple_repeat	unknown	-1.0	259
AM180355.1	1034172	1034267	A-rich	95	+	Low_complexity	unknown	-1.0	260
AM180355.1	1036654	1036709	A-rich	55	+	Low_complexity	unknown	-1.0	261
AM180355.1	1037950	1037983	A-rich	33	+	Low_complexity	unknown	-1.0	262
AM180355.1	1041775	1041808	A-rich	33	+	Low_complexity	unknown	-1.0	263
AM180355.1	1042660	1042688	GA-rich	28	+	Low_complexity	unknown	-1.0	264
AM180355.1	1052408	1052473	A-rich	65	+	Low_complexity	unknown	-1.0	265
AM180355.1	1056155	1056202	A-rich	47	+	Low_complexity	unknown	-1.0	266
AM180355.1	1056233	1056279	A-rich	46	+	Low_complexity	unknown	-1.0	266
AM180355.1	1059358	1059421	(GCTGAA)n	63	+	Simple_repeat	unknown	-1.0	267
AM180355.1	1059938	1060014	(TATTAA)n	76	+	Simple_repeat	unknown	-1.0	268
AM180355.1	1062059	1062117	(ATAAT)n	58	+	Simple_repeat	unknown	-1.0	269
AM180355.1	1065117	1065171	A-rich	54	+	Low_complexity	unknown	-1.0	270
AM180355.1	1073771	1073829	(ATAT)n	58	+	Simple_repeat	unknown	-1.0	271
AM180355.1	1083158	1083197	(TATTATA)n	39	+	Simple_repeat	unknown	-1.0	272
AM180355.1	1083197	1083231	(TA)n	34	+	Simple_repeat	unknown	-1.0	273
AM180355.1	1083281	1083326	(ATAAT)n	45	+	Simple_repeat	unknown	-1.0	274
AM180355.1	1089385	1089443	(GATA)n	58	+	Simple_repeat	unknown	-1.0	275
AM180355.1	1092756	1092789	(ATTAAT)n	33	+	Simple_repeat	unknown	-1.0	276
AM180355.1	1093340	1093422	A-rich	82	+	Low_complexity	unknown	-1.0	277
AM180355.1	1099661	1099714	(AATAAC)n	53	+	Simple_repeat	unknown	-1.0	278
AM180355.1	1109809	1109899	A-rich	90	+	Low_complexity	unknown	-1.0	279
AM180355.1	1110689	1110756	(TAA)n	67	+	Simple_repeat	unknown	-1.0	280
AM180355.1	1117060	1117082	(AAG)n	22	+	Simple_repeat	unknown	-1.0	281
AM180355.1	1124494	1124557	(ATA)n	63	+	Simple_repeat	unknown	-1.0	282
AM180355.1	1125478	1125521	A-rich	43	+	Low_complexity	unknown	-1.0	283
AM180355.1	1125881	1125934	(ATAAT)n	53	+	Simple_repeat	unknown	-1.0	284
AM180355.1	1125964	1126008	(TGTTAT)n	44	+	Simple_repeat	unknown	-1.0	285
AM180355.1	1126860	1126935	A-rich	75	+	Low_complexity	unknown	-1.0	286
AM180355.1	1128584	1128633	(AGTAGC)n	49	+	Simple_repeat	unknown	-1.0	287
AM180355.1	1130611	1130654	(AATATAA)n	43	+	Simple_repeat	unknown	-1.0	288
AM180355.1	1132801	1132853	A-rich	52	+	Low_complexity	unknown	-1.0	289
AM180355.1	1135943	1136033	(GGT)n	90	+	Simple_repeat	unknown	-1.0	290
AM180355.1	1137360	1137426	A-rich	66	+	Low_complexity	unknown	-1.0	291
AM180355.1	1137651	1137680	A-rich	29	+	Low_complexity	unknown	-1.0	292
AM180355.1	1140488	1140544	A-rich	56	+	Low_complexity	unknown	-1.0	293
AM180355.1	1142066	1142131	(ATAATTG)n	65	+	Simple_repeat	unknown	-1.0	294
AM180355.1	1142960	1142997	A-rich	37	+	Low_complexity	unknown	-1.0	295
AM180355.1	1147098	1147123	(TTTA)n	25	+	Simple_repeat	unknown	-1.0	296
AM180355.1	1157841	1157878	(ATAATAT)n	37	+	Simple_repeat	unknown	-1.0	297
AM180355.1	1158439	1158509	A-rich	70	+	Low_complexity	unknown	-1.0	298
AM180355.1	1161215	1161262	(ATATAG)n	47	+	Simple_repeat	unknown	-1.0	299
AM180355.1	1163180	1163214	(TAT)n	34	+	Simple_repeat	unknown	-1.0	300
AM180355.1	1163229	1163265	A-rich	36	+	Low_complexity	unknown	-1.0	301
AM180355.1	1177827	1177879	(TATACAA)n	52	+	Simple_repeat	unknown	-1.0	302
AM180355.1	1183988	1184031	(TTTA)n	43	+	Simple_repeat	unknown	-1.0	303
AM180355.1	1190174	1190208	A-rich	34	+	Low_complexity	unknown	-1.0	304
AM180355.1	1193068	1193164	A-rich	96	+	Low_complexity	unknown	-1.0	305
AM180355.1	1193404	1193470	(AATATG)n	66	+	Simple_repeat	unknown	-1.0	306
AM180355.1	1193718	1193809	(TAA)n	91	+	Simple_repeat	unknown	-1.0	307
AM180355.1	1194950	1194979	(TAAT)n	29	+	Simple_repeat	unknown	-1.0	308
AM180355.1	1197548	1197595	(CTATAT)n	47	+	Simple_repeat	unknown	-1.0	309
AM180355.1	1199695	1199745	A-rich	50	+	Low_complexity	unknown	-1.0	310
AM180355.1	1201074	1201144	A-rich	70	+	Low_complexity	unknown	-1.0	311
AM180355.1	1214419	1214450	(T)n	31	+	Simple_repeat	unknown	-1.0	312
AM180355.1	1216605	1216644	A-rich	39	+	Low_complexity	unknown	-1.0	313
AM180355.1	1216936	1217008	(ATTTTTA)n	72	+	Simple_repeat	unknown	-1.0	314
AM180355.1	1219769	1219797	(ATTTA)n	28	+	Simple_repeat	unknown	-1.0	315
AM180355.1	1222708	1222757	(ATTTAGA)n	49	+	Simple_repeat	unknown	-1.0	316
AM180355.1	1225294	1225336	(ATATAA)n	42	+	Simple_repeat	unknown	-1.0	317
AM180355.1	1228933	1228986	(GAATATA)n	53	+	Simple_repeat	unknown	-1.0	318
AM180355.1	1231133	1231169	GA-rich	36	+	Low_complexity	unknown	-1.0	319
AM180355.1	1235802	1235844	A-rich	42	+	Low_complexity	unknown	-1.0	320
AM180355.1	1237933	1237983	A-rich	50	+	Low_complexity	unknown	-1.0	321
AM180355.1	1239993	1240068	A-rich	75	+	Low_complexity	unknown	-1.0	322
AM180355.1	1246875	1246905	(AATAA)n	30	+	Simple_repeat	unknown	-1.0	323
AM180355.1	1252928	1252994	(TTTAATA)n	66	+	Simple_repeat	unknown	-1.0	324
AM180355.1	1255454	1255486	(TTTAA)n	32	+	Simple_repeat	unknown	-1.0	325
AM180355.1	1255936	1255986	(ATAA)n	50	+	Simple_repeat	unknown	-1.0	326
AM180355.1	1258948	1259004	A-rich	56	+	Low_complexity	unknown	-1.0	327
AM180355.1	1261476	1261502	(AGAT)n	26	+	Simple_repeat	unknown	-1.0	328
AM180355.1	1266941	1266974	(AATATA)n	33	+	Simple_repeat	unknown	-1.0	329
AM180355.1	1272502	1272558	(TATTA)n	56	+	Simple_repeat	unknown	-1.0	330
AM180355.1	1273458	1273557	(ATATATA)n	99	+	Simple_repeat	unknown	-1.0	331
AM180355.1	1275174	1275219	(ATATTGA)n	45	+	Simple_repeat	unknown	-1.0	332
AM180355.1	1280486	1280535	(TA)n	49	+	Simple_repeat	unknown	-1.0	333
AM180355.1	1281031	1281068	(TTGCAA)n	37	+	Simple_repeat	unknown	-1.0	334
AM180355.1	1281841	1281925	(ATTTAT)n	84	+	Simple_repeat	unknown	-1.0	335
AM180355.1	1303431	1303469	(TCATTT)n	38	+	Simple_repeat	unknown	-1.0	336
AM180355.1	1322497	1322523	(ATATA)n	26	+	Simple_repeat	unknown	-1.0	337
AM180355.1	1322523	1322572	(ATATAGA)n	49	+	Simple_repeat	unknown	-1.0	338
AM180355.1	1322572	1322582	(ATATA)n	10	+	Simple_repeat	unknown	-1.0	337
AM180355.1	1322829	1322956	(ATAAT)n	127	+	Simple_repeat	unknown	-1.0	339
AM180355.1	1324229	1324258	(ACTTA)n	29	+	Simple_repeat	unknown	-1.0	340
AM180355.1	1326083	1326119	(TTATT)n	36	+	Simple_repeat	unknown	-1.0	341
AM180355.1	1326464	1326497	(TAT)n	33	+	Simple_repeat	unknown	-1.0	342
AM180355.1	1333348	1333390	(AAT)n	42	+	Simple_repeat	unknown	-1.0	343
AM180355.1	1337744	1337799	A-rich	55	+	Low_complexity	unknown	-1.0	344
AM180355.1	1344443	1344489	A-rich	46	+	Low_complexity	unknown	-1.0	345
AM180355.1	1348145	1348220	GA-rich	75	+	Low_complexity	unknown	-1.0	346
AM180355.1	1358578	1358612	A-rich	34	+	Low_complexity	unknown	-1.0	347
AM180355.1	1360431	1360479	A-rich	48	+	Low_complexity	unknown	-1.0	348
AM180355.1	1361095	1361137	(AATAATT)n	42	+	Simple_repeat	unknown	-1.0	349
AM180355.1	1362106	1362132	(AAAGA)n	26	+	Simple_repeat	unknown	-1.0	350
AM180355.1	1363515	1363525	(TTAGAAT)n	10	+	Simple_repeat	unknown	-1.0	351
AM180355.1	1363525	1363560	(TGAATT)n	35	+	Simple_repeat	unknown	-1.0	352
AM180355.1	1363560	1363604	(TTAGAAT)n	44	+	Simple_repeat	unknown	-1.0	351
AM180355.1	1364218	1364248	(TA)n	30	+	Simple_repeat	unknown	-1.0	353
AM180355.1	1366293	1366325	(TATAA)n	32	+	Simple_repeat	unknown	-1.0	354
AM180355.1	1371995	1372032	A-rich	37	+	Low_complexity	unknown	-1.0	355
AM180355.1	1373880	1373915	(TTATTTA)n	35	+	Simple_repeat	unknown	-1.0	356
AM180355.1	1384557	1384612	A-rich	55	+	Low_complexity	unknown	-1.0	357
AM180355.1	1385785	1385842	A-rich	57	+	Low_complexity	unknown	-1.0	358
AM180355.1	1385960	1385995	(AATAA)n	35	+	Simple_repeat	unknown	-1.0	359
AM180355.1	1387395	1387427	A-rich	32	+	Low_complexity	unknown	-1.0	360
AM180355.1	1391986	1392066	(AATAT)n	80	+	Simple_repeat	unknown	-1.0	361
AM180355.1	1401060	1401093	A-rich	33	+	Low_complexity	unknown	-1.0	362
AM180355.1	1408382	1408429	A-rich	47	+	Low_complexity	unknown	-1.0	363
AM180355.1	1409793	1409842	(GATAATA)n	49	+	Simple_repeat	unknown	-1.0	364
AM180355.1	1410145	1410209	A-rich	64	+	Low_complexity	unknown	-1.0	365
AM180355.1	1414966	1414999	A-rich	33	+	Low_complexity	unknown	-1.0	366
AM180355.1	1417461	1417535	(ATATAA)n	74	+	Simple_repeat	unknown	-1.0	367
AM180355.1	1425448	1425500	A-rich	52	+	Low_complexity	unknown	-1.0	368
AM180355.1	1425574	1425638	A-rich	64	+	Low_complexity	unknown	-1.0	369
AM180355.1	1431674	1431712	(CTTTAT)n	38	+	Simple_repeat	unknown	-1.0	370
AM180355.1	1436176	1436218	(AATATTG)n	42	+	Simple_repeat	unknown	-1.0	371
AM180355.1	1438355	1438400	(TAT)n	45	+	Simple_repeat	unknown	-1.0	372
AM180355.1	1441924	1442005	A-rich	81	+	Low_complexity	unknown	-1.0	373
AM180355.1	1444039	1444080	A-rich	41	+	Low_complexity	unknown	-1.0	374
AM180355.1	1446188	1446235	(AATGAA)n	47	+	Simple_repeat	unknown	-1.0	375
AM180355.1	1446257	1446301	(GAAGAAGAT)n	44	+	Simple_repeat	unknown	-1.0	376
AM180355.1	1446742	1446777	(ATAACA)n	35	+	Simple_repeat	unknown	-1.0	377
AM180355.1	1448524	1448568	(GAT)n	44	+	Simple_repeat	unknown	-1.0	378
AM180355.1	1449820	1449856	(TATAGA)n	36	+	Simple_repeat	unknown	-1.0	379
AM180355.1	1452512	1452541	A-rich	29	+	Low_complexity	unknown	-1.0	380
AM180355.1	1452925	1452981	A-rich	56	+	Low_complexity	unknown	-1.0	381
AM180355.1	1453848	1453881	(AATTTG)n	33	+	Simple_repeat	unknown	-1.0	382
AM180355.1	1453881	1453918	A-rich	37	+	Low_complexity	unknown	-1.0	383
AM180355.1	1454385	1454438	A-rich	53	+	Low_complexity	unknown	-1.0	384
AM180355.1	1461364	1461440	(TATAA)n	76	+	Simple_repeat	unknown	-1.0	385
AM180355.1	1462904	1462946	(TTTTATA)n	42	+	Simple_repeat	unknown	-1.0	386
AM180355.1	1463067	1463118	A-rich	51	+	Low_complexity	unknown	-1.0	387
AM180355.1	1463799	1463850	A-rich	51	+	Low_complexity	unknown	-1.0	388
AM180355.1	1465398	1465446	A-rich	48	+	Low_complexity	unknown	-1.0	389
AM180355.1	1465672	1465741	(AATAT)n	69	+	Simple_repeat	unknown	-1.0	390
AM180355.1	1468820	1468877	(AATAT)n	57	+	Simple_repeat	unknown	-1.0	391
AM180355.1	1471110	1471147	(TAGTTAT)n	37	+	Simple_repeat	unknown	-1.0	392
AM180355.1	1474363	1474402	(TTTTTA)n	39	+	Simple_repeat	unknown	-1.0	393
AM180355.1	1478485	1478538	(ATATA)n	53	+	Simple_repeat	unknown	-1.0	394
AM180355.1	1479216	1479279	A-rich	63	+	Low_complexity	unknown	-1.0	395
AM180355.1	1486462	1486545	A-rich	83	+	Low_complexity	unknown	-1.0	396
AM180355.1	1494499	1494573	A-rich	74	+	Low_complexity	unknown	-1.0	397
AM180355.1	1503183	1503223	(AATA)n	40	+	Simple_repeat	unknown	-1.0	398
AM180355.1	1504343	1504398	(TAA)n	55	+	Simple_repeat	unknown	-1.0	399
AM180355.1	1506984	1507020	A-rich	36	+	Low_complexity	unknown	-1.0	400
AM180355.1	1507061	1507105	(TTTA)n	44	+	Simple_repeat	unknown	-1.0	401
AM180355.1	1509578	1509646	A-rich	68	+	Low_complexity	unknown	-1.0	402
AM180355.1	1522128	1522157	(ATAAT)n	29	+	Simple_repeat	unknown	-1.0	403
AM180355.1	1524182	1524216	A-rich	34	+	Low_complexity	unknown	-1.0	404
AM180355.1	1528166	1528207	GA-rich	41	+	Low_complexity	unknown	-1.0	405
AM180355.1	1534367	1534414	(ATATTT)n	47	+	Simple_repeat	unknown	-1.0	406
AM180355.1	1534995	1535054	(ATG)n	59	+	Simple_repeat	unknown	-1.0	407
AM180355.1	1539619	1539635	A-rich	16	+	Low_complexity	unknown	-1.0	408
AM180355.1	1539635	1539672	(AATA)n	37	+	Simple_repeat	unknown	-1.0	409
AM180355.1	1539672	1539699	A-rich	27	+	Low_complexity	unknown	-1.0	408
AM180355.1	1543192	1543227	(TTTGTA)n	35	+	Simple_repeat	unknown	-1.0	410
AM180355.1	1543666	1543714	(TAA)n	48	+	Simple_repeat	unknown	-1.0	411
AM180355.1	1547715	1547777	A-rich	62	+	Low_complexity	unknown	-1.0	412
AM180355.1	1558911	1558955	(TATAAT)n	44	+	Simple_repeat	unknown	-1.0	413
AM180355.1	1563154	1563196	A-rich	42	+	Low_complexity	unknown	-1.0	414
AM180355.1	1565517	1565551	(AATATAT)n	34	+	Simple_repeat	unknown	-1.0	415
AM180355.1	1568547	1568594	(TAT)n	47	+	Simple_repeat	unknown	-1.0	416
AM180355.1	1570426	1570473	GA-rich	47	+	Low_complexity	unknown	-1.0	417
AM180355.1	1570958	1570985	A-rich	27	+	Low_complexity	unknown	-1.0	418
AM180355.1	1570985	1571009	(A)n	24	+	Simple_repeat	unknown	-1.0	419
AM180355.1	1574463	1574513	(TTA)n	50	+	Simple_repeat	unknown	-1.0	420
AM180355.1	1575179	1575203	(TTTA)n	24	+	Simple_repeat	unknown	-1.0	421
AM180355.1	1576181	1576245	A-rich	64	+	Low_complexity	unknown	-1.0	422
AM180355.1	1592568	1592617	(ATAA)n	49	+	Simple_repeat	unknown	-1.0	423
AM180355.1	1593803	1593854	A-rich	51	+	Low_complexity	unknown	-1.0	424
AM180355.1	1606708	1606749	(TTTAA)n	41	+	Simple_repeat	unknown	-1.0	425
AM180355.1	1617854	1617899	(AATAAT)n	45	+	Simple_repeat	unknown	-1.0	426
AM180355.1	1618666	1618702	(TTTACA)n	36	+	Simple_repeat	unknown	-1.0	427
AM180355.1	1619376	1619415	(GATATA)n	39	+	Simple_repeat	unknown	-1.0	428
AM180355.1	1625207	1625260	A-rich	53	+	Low_complexity	unknown	-1.0	429
AM180355.1	1633939	1633974	(ATAAGA)n	35	+	Simple_repeat	unknown	-1.0	430
AM180355.1	1636113	1636149	(TATGA)n	36	+	Simple_repeat	unknown	-1.0	431
AM180355.1	1636253	1636298	(AGTATTA)n	45	+	Simple_repeat	unknown	-1.0	432
AM180355.1	1648099	1648141	(TATTA)n	42	+	Simple_repeat	unknown	-1.0	433
AM180355.1	1651485	1651529	A-rich	44	+	Low_complexity	unknown	-1.0	434
AM180355.1	1654964	1655089	(TA)n	125	+	Simple_repeat	unknown	-1.0	435
AM180355.1	1656293	1656349	A-rich	56	+	Low_complexity	unknown	-1.0	436
AM180355.1	1660415	1660484	(AAT)n	69	+	Simple_repeat	unknown	-1.0	437
AM180355.1	1667215	1667270	(ATAGAA)n	55	+	Simple_repeat	unknown	-1.0	438
AM180355.1	1681886	1681938	A-rich	52	+	Low_complexity	unknown	-1.0	439
AM180355.1	1683980	1684027	A-rich	47	+	Low_complexity	unknown	-1.0	440
AM180355.1	1690679	1690717	(ATCTAT)n	38	+	Simple_repeat	unknown	-1.0	441
AM180355.1	1691494	1691537	(ATAAC)n	43	+	Simple_repeat	unknown	-1.0	442
AM180355.1	1691819	1691865	(GATTAT)n	46	+	Simple_repeat	unknown	-1.0	443
AM180355.1	1691869	1691921	A-rich	52	+	Low_complexity	unknown	-1.0	444
AM180355.1	1693387	1693455	(TATTAA)n	68	+	Simple_repeat	unknown	-1.0	445
AM180355.1	1697040	1697090	A-rich	50	+	Low_complexity	unknown	-1.0	446
AM180355.1	1699163	1699230	(ATATTTA)n	67	+	Simple_repeat	unknown	-1.0	447
AM180355.1	1702350	1702412	(TTAATAA)n	62	+	Simple_repeat	unknown	-1.0	448
AM180355.1	1702537	1702586	A-rich	49	+	Low_complexity	unknown	-1.0	449
AM180355.1	1705394	1705402	(TAATATA)n	8	+	Simple_repeat	unknown	-1.0	450
AM180355.1	1705402	1705526	(AT)n	124	+	Simple_repeat	unknown	-1.0	451
AM180355.1	1707132	1707187	GA-rich	55	+	Low_complexity	unknown	-1.0	452
AM180355.1	1709974	1710005	(TAA)n	31	+	Simple_repeat	unknown	-1.0	453
AM180355.1	1711741	1711802	(GAATTAT)n	61	+	Simple_repeat	unknown	-1.0	454
AM180355.1	1714059	1714104	(AATAA)n	45	+	Simple_repeat	unknown	-1.0	455
AM180355.1	1721124	1721179	(TTATAT)n	55	+	Simple_repeat	unknown	-1.0	456
AM180355.1	1722097	1722166	A-rich	69	+	Low_complexity	unknown	-1.0	457
AM180355.1	1724012	1724062	A-rich	50	+	Low_complexity	unknown	-1.0	458
AM180355.1	1728667	1728715	A-rich	48	+	Low_complexity	unknown	-1.0	459
AM180355.1	1729664	1729708	(AT)n	44	+	Simple_repeat	unknown	-1.0	460
AM180355.1	1740102	1740158	A-rich	56	+	Low_complexity	unknown	-1.0	461
AM180355.1	1742464	1742526	(TTAATA)n	62	+	Simple_repeat	unknown	-1.0	462
AM180355.1	1748862	1748930	(TATTA)n	68	+	Simple_repeat	unknown	-1.0	463
AM180355.1	1750879	1750927	(TATCTA)n	48	+	Simple_repeat	unknown	-1.0	464
AM180355.1	1758145	1758211	A-rich	66	+	Low_complexity	unknown	-1.0	465
AM180355.1	1768818	1768845	A-rich	27	+	Low_complexity	unknown	-1.0	466
AM180355.1	1774226	1774273	(TAT)n	47	+	Simple_repeat	unknown	-1.0	467
AM180355.1	1774389	1774441	(AATA)n	52	+	Simple_repeat	unknown	-1.0	468
AM180355.1	1778171	1778210	(TATTTTA)n	39	+	Simple_repeat	unknown	-1.0	469
AM180355.1	1781079	1781144	(TTAATT)n	65	+	Simple_repeat	unknown	-1.0	470
AM180355.1	1781342	1781375	A-rich	33	+	Low_complexity	unknown	-1.0	471
AM180355.1	1786679	1786733	A-rich	54	+	Low_complexity	unknown	-1.0	472
AM180355.1	1793124	1793157	(AATTAT)n	33	+	Simple_repeat	unknown	-1.0	473
AM180355.1	1802372	1802412	(TACAATA)n	40	+	Simple_repeat	unknown	-1.0	474
AM180355.1	1808765	1808795	(AGAT)n	30	+	Simple_repeat	unknown	-1.0	475
AM180355.1	1811329	1811384	A-rich	55	+	Low_complexity	unknown	-1.0	476
AM180355.1	1811428	1811460	A-rich	32	+	Low_complexity	unknown	-1.0	476
AM180355.1	1816387	1816426	A-rich	39	+	Low_complexity	unknown	-1.0	477
AM180355.1	1818299	1818334	(TAATA)n	35	+	Simple_repeat	unknown	-1.0	478
AM180355.1	1821392	1821454	(TTA)n	62	+	Simple_repeat	unknown	-1.0	479
AM180355.1	1824085	1824143	(TATAATA)n	58	+	Simple_repeat	unknown	-1.0	480
AM180355.1	1828846	1828881	(ATAA)n	35	+	Simple_repeat	unknown	-1.0	481
AM180355.1	1831204	1831246	A-rich	42	+	Low_complexity	unknown	-1.0	482
AM180355.1	1831619	1831660	A-rich	41	+	Low_complexity	unknown	-1.0	483
AM180355.1	1832724	1832794	A-rich	70	+	Low_complexity	unknown	-1.0	484
AM180355.1	1832971	1833017	GA-rich	46	+	Low_complexity	unknown	-1.0	485
AM180355.1	1839387	1839433	A-rich	46	+	Low_complexity	unknown	-1.0	486
AM180355.1	1843689	1843716	A-rich	27	+	Low_complexity	unknown	-1.0	487
AM180355.1	1846961	1847002	(GCTGAA)n	41	+	Simple_repeat	unknown	-1.0	488
AM180355.1	1865602	1865677	A-rich	75	+	Low_complexity	unknown	-1.0	489
AM180355.1	1871607	1871645	(AATTTT)n	38	+	Simple_repeat	unknown	-1.0	490
AM180355.1	1872095	1872145	(TAGATA)n	50	+	Simple_repeat	unknown	-1.0	491
AM180355.1	1874983	1875042	(TAT)n	59	+	Simple_repeat	unknown	-1.0	492
AM180355.1	1876904	1876957	A-rich	53	+	Low_complexity	unknown	-1.0	493
AM180355.1	1878744	1878787	A-rich	43	+	Low_complexity	unknown	-1.0	494
AM180355.1	1879581	1879613	(TATAGA)n	32	+	Simple_repeat	unknown	-1.0	495
AM180355.1	1883971	1884019	A-rich	48	+	Low_complexity	unknown	-1.0	496
AM180355.1	1889546	1889592	A-rich	46	+	Low_complexity	unknown	-1.0	497
AM180355.1	1889729	1889770	(ATTAT)n	41	+	Simple_repeat	unknown	-1.0	498
AM180355.1	1894326	1894376	A-rich	50	+	Low_complexity	unknown	-1.0	499
AM180355.1	1895621	1895683	(AATAT)n	62	+	Simple_repeat	unknown	-1.0	500
AM180355.1	1900975	1901009	A-rich	34	+	Low_complexity	unknown	-1.0	501
AM180355.1	1911168	1911200	(AATATC)n	32	+	Simple_repeat	unknown	-1.0	502
AM180355.1	1912797	1912869	A-rich	72	+	Low_complexity	unknown	-1.0	503
AM180355.1	1913117	1913166	(ATAAT)n	49	+	Simple_repeat	unknown	-1.0	504
AM180355.1	1914028	1914088	GA-rich	60	+	Low_complexity	unknown	-1.0	505
AM180355.1	1914435	1914496	(ATGAT)n	61	+	Simple_repeat	unknown	-1.0	506
AM180355.1	1914616	1914651	A-rich	35	+	Low_complexity	unknown	-1.0	507
AM180355.1	1915378	1915408	(AGATAA)n	30	+	Simple_repeat	unknown	-1.0	508
AM180355.1	1919891	1919934	(ATATTA)n	43	+	Simple_repeat	unknown	-1.0	509
AM180355.1	1926817	1926863	(ATATGA)n	46	+	Simple_repeat	unknown	-1.0	510
AM180355.1	1931922	1931992	(ATATAA)n	70	+	Simple_repeat	unknown	-1.0	511
AM180355.1	1933525	1933573	A-rich	48	+	Low_complexity	unknown	-1.0	512
AM180355.1	1937287	1937343	(ATAA)n	56	+	Simple_repeat	unknown	-1.0	513
AM180355.1	1937638	1937667	(ATAAA)n	29	+	Simple_repeat	unknown	-1.0	514
AM180355.1	1938313	1938373	(TATAATT)n	60	+	Simple_repeat	unknown	-1.0	515
AM180355.1	1940412	1940454	(ATT)n	42	+	Simple_repeat	unknown	-1.0	516
AM180355.1	1942988	1943062	(AATA)n	74	+	Simple_repeat	unknown	-1.0	517
AM180355.1	1946486	1946529	(ATT)n	43	+	Simple_repeat	unknown	-1.0	518
AM180355.1	1954911	1954939	(ATT)n	28	+	Simple_repeat	unknown	-1.0	519
AM180355.1	1959589	1959633	A-rich	44	+	Low_complexity	unknown	-1.0	520
AM180355.1	1960797	1960839	(TAATATAA)n	42	+	Simple_repeat	unknown	-1.0	521
AM180355.1	1963179	1963216	(TATATT)n	37	+	Simple_repeat	unknown	-1.0	522
AM180355.1	1964691	1964719	(TAAT)n	28	+	Simple_repeat	unknown	-1.0	523
AM180355.1	1969983	1970032	(TTTA)n	49	+	Simple_repeat	unknown	-1.0	524
AM180355.1	1981399	1981443	(TTATATT)n	44	+	Simple_repeat	unknown	-1.0	525
AM180355.1	1983278	1983330	A-rich	52	+	Low_complexity	unknown	-1.0	526
AM180355.1	1985804	1985841	A-rich	37	+	Low_complexity	unknown	-1.0	527
AM180355.1	1986731	1986754	(ATAA)n	23	+	Simple_repeat	unknown	-1.0	528
AM180355.1	1989690	1989741	(AT)n	51	+	Simple_repeat	unknown	-1.0	529
AM180355.1	1994614	1994684	(ATATAA)n	70	+	Simple_repeat	unknown	-1.0	530
AM180355.1	1998115	1998151	(TTAAT)n	36	+	Simple_repeat	unknown	-1.0	531
AM180355.1	1999999	2000084	(TATAATT)n	85	+	Simple_repeat	unknown	-1.0	532
AM180355.1	2001953	2001985	(TAGTTT)n	32	+	Simple_repeat	unknown	-1.0	533
AM180355.1	2006520	2006563	(AAT)n	43	+	Simple_repeat	unknown	-1.0	534
AM180355.1	2006644	2006697	A-rich	53	+	Low_complexity	unknown	-1.0	535
AM180355.1	2008640	2008697	(AGATA)n	57	+	Simple_repeat	unknown	-1.0	536
AM180355.1	2013530	2013572	A-rich	42	+	Low_complexity	unknown	-1.0	537
AM180355.1	2019521	2019573	(ATATGG)n	52	+	Simple_repeat	unknown	-1.0	538
AM180355.1	2022172	2022214	(TTTTTTA)n	42	+	Simple_repeat	unknown	-1.0	539
AM180355.1	2027998	2028045	(ATTT)n	47	+	Simple_repeat	unknown	-1.0	540
AM180355.1	2031115	2031151	(AATTAT)n	36	+	Simple_repeat	unknown	-1.0	541
AM180355.1	2033416	2033495	(AATTTT)n	79	+	Simple_repeat	unknown	-1.0	542
AM180355.1	2034224	2034262	A-rich	38	+	Low_complexity	unknown	-1.0	543
AM180355.1	2035497	2035579	(ATAGTATT)n	82	+	Simple_repeat	unknown	-1.0	544
AM180355.1	2036527	2036608	A-rich	81	+	Low_complexity	unknown	-1.0	545
AM180355.1	2038200	2038246	(TAATAT)n	46	+	Simple_repeat	unknown	-1.0	546
AM180355.1	2040823	2040866	A-rich	43	+	Low_complexity	unknown	-1.0	547
AM180355.1	2040908	2040970	GA-rich	62	+	Low_complexity	unknown	-1.0	548
AM180355.1	2040941	2041001	A-rich	60	+	Low_complexity	unknown	-1.0	549
AM180355.1	2041331	2041383	(ATAGA)n	52	+	Simple_repeat	unknown	-1.0	550
AM180355.1	2049709	2049755	A-rich	46	+	Low_complexity	unknown	-1.0	551
AM180355.1	2052883	2052952	(TTTA)n	69	+	Simple_repeat	unknown	-1.0	552
AM180355.1	2053177	2053211	(GATATT)n	34	+	Simple_repeat	unknown	-1.0	553
AM180355.1	2053970	2054014	(AATTA)n	44	+	Simple_repeat	unknown	-1.0	554
AM180355.1	2055412	2055474	(ATAATA)n	62	+	Simple_repeat	unknown	-1.0	555
AM180355.1	2058083	2058125	(TTTATAT)n	42	+	Simple_repeat	unknown	-1.0	556
AM180355.1	2058792	2058831	(ATTAT)n	39	+	Simple_repeat	unknown	-1.0	557
AM180355.1	2059086	2059154	(ATATTG)n	68	+	Simple_repeat	unknown	-1.0	558
AM180355.1	2063284	2063315	(ATATAA)n	31	+	Simple_repeat	unknown	-1.0	559
AM180355.1	2066558	2066607	A-rich	49	+	Low_complexity	unknown	-1.0	560
AM180355.1	2067045	2067092	A-rich	47	+	Low_complexity	unknown	-1.0	561
AM180355.1	2081042	2081089	(ATTA)n	47	+	Simple_repeat	unknown	-1.0	562
AM180355.1	2081728	2081844	(TATATT)n	116	+	Simple_repeat	unknown	-1.0	563
AM180355.1	2081936	2082018	(TATAA)n	82	+	Simple_repeat	unknown	-1.0	564
AM180355.1	2082936	2082965	(TA)n	29	+	Simple_repeat	unknown	-1.0	565
AM180355.1	2083031	2083064	A-rich	33	+	Low_complexity	unknown	-1.0	566
AM180355.1	2086129	2086177	A-rich	48	+	Low_complexity	unknown	-1.0	567
AM180355.1	2086253	2086300	(ATAAT)n	47	+	Simple_repeat	unknown	-1.0	568
AM180355.1	2088704	2088773	(TAATAT)n	69	+	Simple_repeat	unknown	-1.0	569
AM180355.1	2088914	2088959	A-rich	45	+	Low_complexity	unknown	-1.0	570
AM180355.1	2095438	2095523	A-rich	85	+	Low_complexity	unknown	-1.0	571
AM180355.1	2099080	2099126	A-rich	46	+	Low_complexity	unknown	-1.0	572
AM180355.1	2102617	2102681	(ATATATA)n	64	+	Simple_repeat	unknown	-1.0	573
AM180355.1	2103463	2103492	(ATAAT)n	29	+	Simple_repeat	unknown	-1.0	574
AM180355.1	2106499	2106578	(AT)n	79	+	Simple_repeat	unknown	-1.0	575
AM180355.1	2113466	2113506	(AATACTT)n	40	+	Simple_repeat	unknown	-1.0	576
AM180355.1	2113506	2113520	A-rich	14	+	Low_complexity	unknown	-1.0	577
AM180355.1	2117156	2117186	(ATATAC)n	30	+	Simple_repeat	unknown	-1.0	578
AM180355.1	2127715	2127775	(AGATATT)n	60	+	Simple_repeat	unknown	-1.0	579
AM180355.1	2129608	2129656	(TTATATT)n	48	+	Simple_repeat	unknown	-1.0	580
AM180355.1	2147700	2147734	GA-rich	34	+	Low_complexity	unknown	-1.0	581
AM180355.1	2149169	2149209	(CAGATA)n	40	+	Simple_repeat	unknown	-1.0	582
AM180355.1	2164751	2164793	A-rich	42	+	Low_complexity	unknown	-1.0	583
AM180355.1	2165450	2165494	GA-rich	44	+	Low_complexity	unknown	-1.0	584
AM180355.1	2167765	2167811	(TAATAC)n	46	+	Simple_repeat	unknown	-1.0	585
AM180355.1	2170574	2170602	(TTCCT)n	28	+	Simple_repeat	unknown	-1.0	586
AM180355.1	2178636	2178686	A-rich	50	+	Low_complexity	unknown	-1.0	587
AM180355.1	2178885	2178917	A-rich	32	+	Low_complexity	unknown	-1.0	588
AM180355.1	2181725	2181851	Tn1000	126	-	ARTEFACT	unknown	-1.0	589
AM180355.1	2185837	2185909	(TGT)n	72	+	Simple_repeat	unknown	-1.0	590
AM180355.1	2192209	2192268	(AT)n	59	+	Simple_repeat	unknown	-1.0	591
AM180355.1	2198794	2198838	(ACTAT)n	44	+	Simple_repeat	unknown	-1.0	592
AM180355.1	2203006	2203061	(TATAAT)n	55	+	Simple_repeat	unknown	-1.0	593
AM180355.1	2206287	2206317	(ATA)n	30	+	Simple_repeat	unknown	-1.0	594
AM180355.1	2208160	2208204	A-rich	44	+	Low_complexity	unknown	-1.0	595
AM180355.1	2209663	2209711	A-rich	48	+	Low_complexity	unknown	-1.0	596
AM180355.1	2221468	2221500	(ATAGAA)n	32	+	Simple_repeat	unknown	-1.0	597
AM180355.1	2224552	2224604	(AATTAAT)n	52	+	Simple_repeat	unknown	-1.0	598
AM180355.1	2228310	2228353	A-rich	43	+	Low_complexity	unknown	-1.0	599
AM180355.1	2233086	2233127	A-rich	41	+	Low_complexity	unknown	-1.0	600
AM180355.1	2233493	2233538	(ATTACTA)n	45	+	Simple_repeat	unknown	-1.0	601
AM180355.1	2236639	2236683	(ATATATT)n	44	+	Simple_repeat	unknown	-1.0	602
AM180355.1	2246333	2246374	A-rich	41	+	Low_complexity	unknown	-1.0	603
AM180355.1	2254188	2254232	A-rich	44	+	Low_complexity	unknown	-1.0	604
AM180355.1	2257628	2257699	A-rich	71	+	Low_complexity	unknown	-1.0	605
AM180355.1	2268746	2268830	(TTTAATA)n	84	+	Simple_repeat	unknown	-1.0	606
AM180355.1	2271538	2271549	(CTATTT)n	11	+	Simple_repeat	unknown	-1.0	607
AM180355.1	2271549	2271589	(TTCATA)n	40	+	Simple_repeat	unknown	-1.0	608
AM180355.1	2271589	2271596	(CTATTT)n	7	+	Simple_repeat	unknown	-1.0	607
AM180355.1	2277006	2277034	(TTTA)n	28	+	Simple_repeat	unknown	-1.0	609
AM180355.1	2281358	2281415	(ATTGTAT)n	57	+	Simple_repeat	unknown	-1.0	610
AM180355.1	2283905	2283940	(TATTTT)n	35	+	Simple_repeat	unknown	-1.0	611
AM180355.1	2286051	2286089	(GATATAT)n	38	+	Simple_repeat	unknown	-1.0	612
AM180355.1	2291118	2291163	(TTTGTA)n	45	+	Simple_repeat	unknown	-1.0	613
AM180355.1	2294948	2294986	(TTAA)n	38	+	Simple_repeat	unknown	-1.0	614
AM180355.1	2295524	2295578	A-rich	54	+	Low_complexity	unknown	-1.0	615
AM180355.1	2295694	2295766	A-rich	72	+	Low_complexity	unknown	-1.0	616
AM180355.1	2296063	2296115	(TTCTATT)n	52	+	Simple_repeat	unknown	-1.0	617
AM180355.1	2296546	2296600	(AATTA)n	54	+	Simple_repeat	unknown	-1.0	618
AM180355.1	2297844	2297878	(TTTATA)n	34	+	Simple_repeat	unknown	-1.0	619
AM180355.1	2301558	2301611	(TAT)n	53	+	Simple_repeat	unknown	-1.0	620
AM180355.1	2302971	2303016	A-rich	45	+	Low_complexity	unknown	-1.0	621
AM180355.1	2304718	2304743	(TATT)n	25	+	Simple_repeat	unknown	-1.0	622
AM180355.1	2306808	2306858	A-rich	50	+	Low_complexity	unknown	-1.0	623
AM180355.1	2306887	2306935	(ATATAA)n	48	+	Simple_repeat	unknown	-1.0	624
AM180355.1	2317910	2317960	(GTCATTT)n	50	+	Simple_repeat	unknown	-1.0	625
AM180355.1	2318860	2318908	(GTGATTT)n	48	+	Simple_repeat	unknown	-1.0	626
AM180355.1	2323590	2323648	(TTTTAA)n	58	+	Simple_repeat	unknown	-1.0	627
AM180355.1	2330553	2330594	(TAT)n	41	+	Simple_repeat	unknown	-1.0	628
AM180355.1	2335358	2335400	(AT)n	42	+	Simple_repeat	unknown	-1.0	629
AM180355.1	2340622	2340663	(ATATTT)n	41	+	Simple_repeat	unknown	-1.0	630
AM180355.1	2342505	2342540	(TTTATT)n	35	+	Simple_repeat	unknown	-1.0	631
AM180355.1	2350985	2351051	A-rich	66	+	Low_complexity	unknown	-1.0	632
AM180355.1	2353972	2354020	(TA)n	48	+	Simple_repeat	unknown	-1.0	633
AM180355.1	2355471	2355520	(TATTAG)n	49	+	Simple_repeat	unknown	-1.0	634
AM180355.1	2358035	2358091	(TTA)n	56	+	Simple_repeat	unknown	-1.0	635
AM180355.1	2359288	2359352	(TTA)n	64	+	Simple_repeat	unknown	-1.0	636
AM180355.1	2359782	2359822	(TAT)n	40	+	Simple_repeat	unknown	-1.0	637
AM180355.1	2360698	2360753	A-rich	55	+	Low_complexity	unknown	-1.0	638
AM180355.1	2369145	2369196	(ATTAT)n	51	+	Simple_repeat	unknown	-1.0	639
AM180355.1	2372412	2372460	(TTATATT)n	48	+	Simple_repeat	unknown	-1.0	640
AM180355.1	2372723	2372813	(TAATA)n	90	+	Simple_repeat	unknown	-1.0	641
AM180355.1	2372813	2372845	(AT)n	32	+	Simple_repeat	unknown	-1.0	642
AM180355.1	2377381	2377444	(TATATTG)n	63	+	Simple_repeat	unknown	-1.0	643
AM180355.1	2379072	2379114	(ACTAT)n	42	+	Simple_repeat	unknown	-1.0	644
AM180355.1	2388902	2388936	(TTA)n	34	+	Simple_repeat	unknown	-1.0	645
AM180355.1	2392045	2392132	(TTTATA)n	87	+	Simple_repeat	unknown	-1.0	646
AM180355.1	2393702	2393736	(TTTAA)n	34	+	Simple_repeat	unknown	-1.0	647
AM180355.1	2393754	2393801	(TTATAAG)n	47	+	Simple_repeat	unknown	-1.0	648
AM180355.1	2394243	2394327	(AATAT)n	84	+	Simple_repeat	unknown	-1.0	649
AM180355.1	2394612	2394662	(TTAGATT)n	50	+	Simple_repeat	unknown	-1.0	650
AM180355.1	2397749	2397790	(CTTTTT)n	41	+	Simple_repeat	unknown	-1.0	651
AM180355.1	2407926	2407965	(AATATAA)n	39	+	Simple_repeat	unknown	-1.0	652
AM180355.1	2411421	2411462	(TATTTAA)n	41	+	Simple_repeat	unknown	-1.0	653
AM180355.1	2418789	2418845	(ATATTTA)n	56	+	Simple_repeat	unknown	-1.0	654
AM180355.1	2419631	2419679	(CTATATT)n	48	+	Simple_repeat	unknown	-1.0	655
AM180355.1	2421525	2421577	(TTTACT)n	52	+	Simple_repeat	unknown	-1.0	656
AM180355.1	2422714	2422754	(TATTTAA)n	40	+	Simple_repeat	unknown	-1.0	657
AM180355.1	2423369	2423439	(TA)n	70	+	Simple_repeat	unknown	-1.0	658
AM180355.1	2429137	2429186	(TA)n	49	+	Simple_repeat	unknown	-1.0	659
AM180355.1	2429291	2429320	(TCTAT)n	29	+	Simple_repeat	unknown	-1.0	660
AM180355.1	2432323	2432383	(TTATA)n	60	+	Simple_repeat	unknown	-1.0	661
AM180355.1	2433790	2433826	A-rich	36	+	Low_complexity	unknown	-1.0	662
AM180355.1	2434523	2434558	(AATACAAA)n	35	+	Simple_repeat	unknown	-1.0	663
AM180355.1	2436083	2436120	(TAAT)n	37	+	Simple_repeat	unknown	-1.0	664
AM180355.1	2440096	2440153	(TTATTTA)n	57	+	Simple_repeat	unknown	-1.0	665
AM180355.1	2440153	2440195	(TTTTAC)n	42	+	Simple_repeat	unknown	-1.0	666
AM180355.1	2440195	2440213	(TTATTTA)n	18	+	Simple_repeat	unknown	-1.0	665
AM180355.1	2449564	2449620	(TATTTA)n	56	+	Simple_repeat	unknown	-1.0	667
AM180355.1	2450527	2450635	(TTA)n	108	+	Simple_repeat	unknown	-1.0	668
AM180355.1	2452379	2452429	(ATATAA)n	50	+	Simple_repeat	unknown	-1.0	669
AM180355.1	2455214	2455246	(AATTAA)n	32	+	Simple_repeat	unknown	-1.0	670
AM180355.1	2459267	2459311	(TATTTTT)n	44	+	Simple_repeat	unknown	-1.0	671
AM180355.1	2459905	2459949	(CTTTTAT)n	44	+	Simple_repeat	unknown	-1.0	672
AM180355.1	2461682	2461741	(ATTATAA)n	59	+	Simple_repeat	unknown	-1.0	673
AM180355.1	2461831	2461866	(TTTTC)n	35	+	Simple_repeat	unknown	-1.0	674
AM180355.1	2463354	2463382	(ATTAA)n	28	+	Simple_repeat	unknown	-1.0	675
AM180355.1	2465648	2465710	(TATAT)n	62	+	Simple_repeat	unknown	-1.0	676
AM180355.1	2468517	2468632	(TA)n	115	+	Simple_repeat	unknown	-1.0	677
AM180355.1	2476979	2477074	(TATTTT)n	95	+	Simple_repeat	unknown	-1.0	678
AM180355.1	2478250	2478319	(TATATT)n	69	+	Simple_repeat	unknown	-1.0	679
AM180355.1	2480258	2480307	(TTA)n	49	+	Simple_repeat	unknown	-1.0	680
AM180355.1	2480722	2480764	(AATTTT)n	42	+	Simple_repeat	unknown	-1.0	681
AM180355.1	2481100	2481142	(TTTTCTA)n	42	+	Simple_repeat	unknown	-1.0	682
AM180355.1	2487605	2487635	(AATTTA)n	30	+	Simple_repeat	unknown	-1.0	683
AM180355.1	2490550	2490587	(AATATA)n	37	+	Simple_repeat	unknown	-1.0	684
AM180355.1	2491568	2491610	A-rich	42	+	Low_complexity	unknown	-1.0	685
AM180355.1	2491634	2491748	(TTAATT)n	114	+	Simple_repeat	unknown	-1.0	686
AM180355.1	2495942	2496007	(TATTATA)n	65	+	Simple_repeat	unknown	-1.0	687
AM180355.1	2500739	2500763	(TAAA)n	24	+	Simple_repeat	unknown	-1.0	688
AM180355.1	2512981	2513026	(AATTTTA)n	45	+	Simple_repeat	unknown	-1.0	689
AM180355.1	2515095	2515149	(TTATT)n	54	+	Simple_repeat	unknown	-1.0	690
AM180355.1	2521512	2521578	(TTATACT)n	66	+	Simple_repeat	unknown	-1.0	691
AM180355.1	2526869	2526926	(TTCTATA)n	57	+	Simple_repeat	unknown	-1.0	692
AM180355.1	2527984	2528085	(TATAT)n	101	+	Simple_repeat	unknown	-1.0	693
AM180355.1	2528241	2528286	(TTTATA)n	45	+	Simple_repeat	unknown	-1.0	694
AM180355.1	2528899	2528947	(ATA)n	48	+	Simple_repeat	unknown	-1.0	695
AM180355.1	2529198	2529246	(ATTT)n	48	+	Simple_repeat	unknown	-1.0	696
AM180355.1	2530227	2530261	(CTTTAT)n	34	+	Simple_repeat	unknown	-1.0	697
AM180355.1	2530639	2530714	(TAT)n	75	+	Simple_repeat	unknown	-1.0	698
AM180355.1	2531295	2531340	(TATAATC)n	45	+	Simple_repeat	unknown	-1.0	699
AM180355.1	2532119	2532141	(AAAT)n	22	+	Simple_repeat	unknown	-1.0	700
AM180355.1	2537316	2537394	A-rich	78	+	Low_complexity	unknown	-1.0	701
AM180355.1	2537363	2537417	(ATTTA)n	54	+	Simple_repeat	unknown	-1.0	702
AM180355.1	2540434	2540482	(ATTATAA)n	48	+	Simple_repeat	unknown	-1.0	703
AM180355.1	2540835	2540896	(ATTTACT)n	61	+	Simple_repeat	unknown	-1.0	704
AM180355.1	2551673	2551726	(TTATAA)n	53	+	Simple_repeat	unknown	-1.0	705
AM180355.1	2552797	2552845	(TATAATA)n	48	+	Simple_repeat	unknown	-1.0	706
AM180355.1	2557230	2557270	A-rich	40	+	Low_complexity	unknown	-1.0	707
AM180355.1	2568558	2568605	(TAAT)n	47	+	Simple_repeat	unknown	-1.0	708
AM180355.1	2579136	2579173	(TTATTT)n	37	+	Simple_repeat	unknown	-1.0	709
AM180355.1	2579397	2579438	(TTTTTTA)n	41	+	Simple_repeat	unknown	-1.0	710
AM180355.1	2579706	2579781	(TTATTAC)n	75	+	Simple_repeat	unknown	-1.0	711
AM180355.1	2581431	2581479	A-rich	48	+	Low_complexity	unknown	-1.0	712
AM180355.1	2581606	2581656	(TA)n	50	+	Simple_repeat	unknown	-1.0	713
AM180355.1	2582762	2582819	(ATCTAT)n	57	+	Simple_repeat	unknown	-1.0	714
AM180355.1	2593710	2593751	(TTTAAT)n	41	+	Simple_repeat	unknown	-1.0	715
AM180355.1	2594030	2594080	(ATACTAT)n	50	+	Simple_repeat	unknown	-1.0	716
AM180355.1	2595362	2595416	(TTTAT)n	54	+	Simple_repeat	unknown	-1.0	717
AM180355.1	2606737	2606790	(AATATTT)n	53	+	Simple_repeat	unknown	-1.0	718
AM180355.1	2614460	2614506	(AATTAA)n	46	+	Simple_repeat	unknown	-1.0	719
AM180355.1	2620807	2620877	(AATTT)n	70	+	Simple_repeat	unknown	-1.0	720
AM180355.1	2622393	2622451	(TAT)n	58	+	Simple_repeat	unknown	-1.0	721
AM180355.1	2622504	2622545	(ATTTTTT)n	41	+	Simple_repeat	unknown	-1.0	722
AM180355.1	2624234	2624290	(TTCATTT)n	56	+	Simple_repeat	unknown	-1.0	723
AM180355.1	2624554	2624593	(TTTTA)n	39	+	Simple_repeat	unknown	-1.0	724
AM180355.1	2625043	2625082	(ATACT)n	39	+	Simple_repeat	unknown	-1.0	725
AM180355.1	2626509	2626567	(ATT)n	58	+	Simple_repeat	unknown	-1.0	726
AM180355.1	2629050	2629093	(ATATTT)n	43	+	Simple_repeat	unknown	-1.0	727
AM180355.1	2631405	2631471	(TTTAA)n	66	+	Simple_repeat	unknown	-1.0	728
AM180355.1	2634880	2634920	(TCTGATAT)n	40	+	Simple_repeat	unknown	-1.0	729
AM180355.1	2638511	2638546	(TTTTTA)n	35	+	Simple_repeat	unknown	-1.0	730
AM180355.1	2639763	2639813	(TCTATT)n	50	+	Simple_repeat	unknown	-1.0	731
AM180355.1	2640183	2640224	(TATT)n	41	+	Simple_repeat	unknown	-1.0	732
AM180355.1	2640321	2640354	(T)n	33	+	Simple_repeat	unknown	-1.0	733
AM180355.1	2645951	2645988	(ATTTT)n	37	+	Simple_repeat	unknown	-1.0	734
AM180355.1	2650980	2651028	(ATTATAA)n	48	+	Simple_repeat	unknown	-1.0	735
AM180355.1	2654266	2654304	(ATATTAT)n	38	+	Simple_repeat	unknown	-1.0	736
AM180355.1	2654798	2654833	(TCTTATT)n	35	+	Simple_repeat	unknown	-1.0	737
AM180355.1	2656014	2656056	A-rich	42	+	Low_complexity	unknown	-1.0	738
AM180355.1	2658192	2658244	(TATATAC)n	52	+	Simple_repeat	unknown	-1.0	739
AM180355.1	2658330	2658376	(TTATTTC)n	46	+	Simple_repeat	unknown	-1.0	740
AM180355.1	2661464	2661511	(TATATC)n	47	+	Simple_repeat	unknown	-1.0	741
AM180355.1	2662434	2662479	(TCATTAAT)n	45	+	Simple_repeat	unknown	-1.0	742
AM180355.1	2664041	2664077	A-rich	36	+	Low_complexity	unknown	-1.0	743
AM180355.1	2664682	2664737	(TTC)n	55	+	Simple_repeat	unknown	-1.0	744
AM180355.1	2664737	2664750	(TCTTTC)n	13	+	Simple_repeat	unknown	-1.0	745
AM180355.1	2664937	2664976	(TAT)n	39	+	Simple_repeat	unknown	-1.0	746
AM180355.1	2665523	2665560	(TTTTCTA)n	37	+	Simple_repeat	unknown	-1.0	747
AM180355.1	2667363	2667413	(TATACTAC)n	50	+	Simple_repeat	unknown	-1.0	748
AM180355.1	2667496	2667549	(CTTATTT)n	53	+	Simple_repeat	unknown	-1.0	749
AM180355.1	2668154	2668203	(TTTATAA)n	49	+	Simple_repeat	unknown	-1.0	750
AM180355.1	2670502	2670570	(TTTATT)n	68	+	Simple_repeat	unknown	-1.0	751
AM180355.1	2673067	2673114	(AACAA)n	47	+	Simple_repeat	unknown	-1.0	752
AM180355.1	2691227	2691298	(AACTTT)n	71	+	Simple_repeat	unknown	-1.0	753
AM180355.1	2694772	2694817	(TATTAT)n	45	+	Simple_repeat	unknown	-1.0	754
AM180355.1	2698344	2698388	(TTC)n	44	+	Simple_repeat	unknown	-1.0	755
AM180355.1	2700622	2700682	A-rich	60	+	Low_complexity	unknown	-1.0	756
AM180355.1	2702175	2702206	A-rich	31	+	Low_complexity	unknown	-1.0	757
AM180355.1	2709211	2709303	(TTAAT)n	92	+	Simple_repeat	unknown	-1.0	758
AM180355.1	2715870	2715915	(ATTAT)n	45	+	Simple_repeat	unknown	-1.0	759
AM180355.1	2720070	2720110	(TTTATTG)n	40	+	Simple_repeat	unknown	-1.0	760
AM180355.1	2720168	2720256	(TTATTT)n	88	+	Simple_repeat	unknown	-1.0	761
AM180355.1	2722076	2722136	(TA)n	60	+	Simple_repeat	unknown	-1.0	762
AM180355.1	2724066	2724118	(AATTTT)n	52	+	Simple_repeat	unknown	-1.0	763
AM180355.1	2734391	2734430	(CTT)n	39	+	Simple_repeat	unknown	-1.0	764
AM180355.1	2736754	2736832	(TCTATA)n	78	+	Simple_repeat	unknown	-1.0	765
AM180355.1	2756664	2756726	(TATCTAA)n	62	+	Simple_repeat	unknown	-1.0	766
AM180355.1	2761205	2761297	(TTATA)n	92	+	Simple_repeat	unknown	-1.0	767
AM180355.1	2763484	2763549	(TTA)n	65	+	Simple_repeat	unknown	-1.0	768
AM180355.1	2764084	2764091	(TTTTTCA)n	7	+	Simple_repeat	unknown	-1.0	769
AM180355.1	2764091	2764135	(ATTTCTTT)n	44	+	Simple_repeat	unknown	-1.0	770
AM180355.1	2764335	2764416	(ATT)n	81	+	Simple_repeat	unknown	-1.0	771
AM180355.1	2764759	2764833	(TTATTC)n	74	+	Simple_repeat	unknown	-1.0	772
AM180355.1	2768314	2768359	(TATAATT)n	45	+	Simple_repeat	unknown	-1.0	773
AM180355.1	2769590	2769688	(TATAATT)n	98	+	Simple_repeat	unknown	-1.0	774
AM180355.1	2771094	2771160	(AATATT)n	66	+	Simple_repeat	unknown	-1.0	775
AM180355.1	2777945	2778011	(ATAGAA)n	66	+	Simple_repeat	unknown	-1.0	776
AM180355.1	2779483	2779549	A-rich	66	+	Low_complexity	unknown	-1.0	777
AM180355.1	2785553	2785581	(TA)n	28	+	Simple_repeat	unknown	-1.0	778
AM180355.1	2787128	2787166	(ATTTGCC)n	38	+	Simple_repeat	unknown	-1.0	779
AM180355.1	2788627	2788665	(ATATTT)n	38	+	Simple_repeat	unknown	-1.0	780
AM180355.1	2799051	2799087	(TGGATAA)n	36	+	Simple_repeat	unknown	-1.0	781
AM180355.1	2806394	2806440	(TA)n	46	+	Simple_repeat	unknown	-1.0	782
AM180355.1	2809563	2809595	(TTCTT)n	32	+	Simple_repeat	unknown	-1.0	783
AM180355.1	2811290	2811328	(TTC)n	38	+	Simple_repeat	unknown	-1.0	784
AM180355.1	2815673	2815714	(TTTAT)n	41	+	Simple_repeat	unknown	-1.0	785
AM180355.1	2817996	2818100	(TTA)n	104	+	Simple_repeat	unknown	-1.0	786
AM180355.1	2818460	2818526	(TATATTT)n	66	+	Simple_repeat	unknown	-1.0	787
AM180355.1	2819448	2819485	(TATTCTT)n	37	+	Simple_repeat	unknown	-1.0	788
AM180355.1	2819991	2820024	(TCA)n	33	+	Simple_repeat	unknown	-1.0	789
AM180355.1	2825453	2825496	(TTATA)n	43	+	Simple_repeat	unknown	-1.0	790
AM180355.1	2829508	2829540	(ACTTCT)n	32	+	Simple_repeat	unknown	-1.0	791
AM180355.1	2831992	2832071	(TATATTT)n	79	+	Simple_repeat	unknown	-1.0	792
AM180355.1	2837558	2837588	(TA)n	30	+	Simple_repeat	unknown	-1.0	793
AM180355.1	2840180	2840263	(TGCTTC)n	83	+	Simple_repeat	unknown	-1.0	794
AM180355.1	2854999	2855031	(TATT)n	32	+	Simple_repeat	unknown	-1.0	795
AM180355.1	2860133	2860165	A-rich	32	+	Low_complexity	unknown	-1.0	796
AM180355.1	2861126	2861159	(TTAATA)n	33	+	Simple_repeat	unknown	-1.0	797
AM180355.1	2864161	2864208	(TTTATT)n	47	+	Simple_repeat	unknown	-1.0	798
AM180355.1	2867662	2867695	(TCTTA)n	33	+	Simple_repeat	unknown	-1.0	799
AM180355.1	2873577	2873639	(AATAGAA)n	62	+	Simple_repeat	unknown	-1.0	800
AM180355.1	2877884	2877924	(TTTAT)n	40	+	Simple_repeat	unknown	-1.0	801
AM180355.1	2882083	2882134	(TTTATT)n	51	+	Simple_repeat	unknown	-1.0	802
AM180355.1	2883928	2883986	GA-rich	58	+	Low_complexity	unknown	-1.0	803
AM180355.1	2884074	2884135	(TTTTTG)n	61	+	Simple_repeat	unknown	-1.0	804
AM180355.1	2898025	2898052	(AAT)n	27	+	Simple_repeat	unknown	-1.0	805
AM180355.1	2901211	2901281	(TATT)n	70	+	Simple_repeat	unknown	-1.0	806
AM180355.1	2913578	2913619	(TTTATA)n	41	+	Simple_repeat	unknown	-1.0	807
AM180355.1	2922476	2922521	A-rich	45	+	Low_complexity	unknown	-1.0	808
AM180355.1	2929588	2929614	(CTT)n	26	+	Simple_repeat	unknown	-1.0	809
AM180355.1	2930605	2930667	(TATAA)n	62	+	Simple_repeat	unknown	-1.0	810
AM180355.1	2931321	2931371	(TACTTTT)n	50	+	Simple_repeat	unknown	-1.0	811
AM180355.1	2942085	2942145	(TATTTT)n	60	+	Simple_repeat	unknown	-1.0	812
AM180355.1	2942688	2942737	(TCATAAT)n	49	+	Simple_repeat	unknown	-1.0	813
AM180355.1	2946195	2946263	A-rich	68	+	Low_complexity	unknown	-1.0	814
AM180355.1	2950962	2951054	(T)n	92	+	Simple_repeat	unknown	-1.0	815
AM180355.1	2967397	2967434	(ATTTAG)n	37	+	Simple_repeat	unknown	-1.0	816
AM180355.1	2978020	2978060	(ATTT)n	40	+	Simple_repeat	unknown	-1.0	817
AM180355.1	2978273	2978306	(CATT)n	33	+	Simple_repeat	unknown	-1.0	818
AM180355.1	2982757	2982827	(TCA)n	70	+	Simple_repeat	unknown	-1.0	819
AM180355.1	2983892	2983930	(TCTAATA)n	38	+	Simple_repeat	unknown	-1.0	820
AM180355.1	2988172	2988218	(TA)n	46	+	Simple_repeat	unknown	-1.0	821
AM180355.1	2995321	2995345	(TCT)n	24	+	Simple_repeat	unknown	-1.0	822
AM180355.1	3000149	3000227	(TATT)n	78	+	Simple_repeat	unknown	-1.0	823
AM180355.1	3000744	3000785	(TATTTT)n	41	+	Simple_repeat	unknown	-1.0	824
AM180355.1	3001928	3001965	A-rich	37	+	Low_complexity	unknown	-1.0	825
AM180355.1	3002979	3003044	(AATTT)n	65	+	Simple_repeat	unknown	-1.0	826
AM180355.1	3004171	3004218	(TTTATT)n	47	+	Simple_repeat	unknown	-1.0	827
AM180355.1	3006868	3006913	(TACATA)n	45	+	Simple_repeat	unknown	-1.0	828
AM180355.1	3013460	3013498	A-rich	38	+	Low_complexity	unknown	-1.0	829
AM180355.1	3017985	3018040	(ATTT)n	55	+	Simple_repeat	unknown	-1.0	830
AM180355.1	3022783	3022827	(TAATTAA)n	44	+	Simple_repeat	unknown	-1.0	831
AM180355.1	3030121	3030189	(TCTTCA)n	68	+	Simple_repeat	unknown	-1.0	832
AM180355.1	3033117	3033217	(TTTTAT)n	100	+	Simple_repeat	unknown	-1.0	833
AM180355.1	3035896	3035974	(ATTATT)n	78	+	Simple_repeat	unknown	-1.0	834
AM180355.1	3050099	3050143	(CTAATT)n	44	+	Simple_repeat	unknown	-1.0	835
AM180355.1	3051632	3051669	(TTAATAT)n	37	+	Simple_repeat	unknown	-1.0	836
AM180355.1	3057870	3057915	(ATTTAC)n	45	+	Simple_repeat	unknown	-1.0	837
AM180355.1	3066932	3067016	(TATTTT)n	84	+	Simple_repeat	unknown	-1.0	838
AM180355.1	3067174	3067247	(TTATAT)n	73	+	Simple_repeat	unknown	-1.0	839
AM180355.1	3067325	3067368	(ATCTAT)n	43	+	Simple_repeat	unknown	-1.0	840
AM180355.1	3069258	3069317	(TATAAT)n	59	+	Simple_repeat	unknown	-1.0	841
AM180355.1	3072126	3072166	(ATT)n	40	+	Simple_repeat	unknown	-1.0	842
AM180355.1	3072182	3072233	(ATTTTA)n	51	+	Simple_repeat	unknown	-1.0	843
AM180355.1	3074468	3074508	(TCAAT)n	40	+	Simple_repeat	unknown	-1.0	844
AM180355.1	3075870	3075912	(TACTAT)n	42	+	Simple_repeat	unknown	-1.0	845
AM180355.1	3079185	3079242	(AT)n	57	+	Simple_repeat	unknown	-1.0	846
AM180355.1	3082387	3082432	(TTCTTT)n	45	+	Simple_repeat	unknown	-1.0	847
AM180355.1	3084679	3084716	A-rich	37	+	Low_complexity	unknown	-1.0	848
AM180355.1	3087431	3087464	(AATTAA)n	33	+	Simple_repeat	unknown	-1.0	849
AM180355.1	3088816	3088882	(ATATTA)n	66	+	Simple_repeat	unknown	-1.0	850
AM180355.1	3094632	3094692	A-rich	60	+	Low_complexity	unknown	-1.0	851
AM180355.1	3105225	3105253	(ATT)n	28	+	Simple_repeat	unknown	-1.0	852
AM180355.1	3109174	3109240	(ATT)n	66	+	Simple_repeat	unknown	-1.0	853
AM180355.1	3114269	3114293	(ATAC)n	24	+	Simple_repeat	unknown	-1.0	854
AM180355.1	3117817	3117861	A-rich	44	+	Low_complexity	unknown	-1.0	855
AM180355.1	3128427	3128498	A-rich	71	+	Low_complexity	unknown	-1.0	856
AM180355.1	3128526	3128567	(TA)n	41	+	Simple_repeat	unknown	-1.0	857
AM180355.1	3132950	3132994	(ATCTATA)n	44	+	Simple_repeat	unknown	-1.0	858
AM180355.1	3133133	3133157	(ATTT)n	24	+	Simple_repeat	unknown	-1.0	859
AM180355.1	3136014	3136061	(TTTTTA)n	47	+	Simple_repeat	unknown	-1.0	860
AM180355.1	3142609	3142647	(TAGTTTA)n	38	+	Simple_repeat	unknown	-1.0	861
AM180355.1	3145506	3145617	(TTCTTC)n	111	+	Simple_repeat	unknown	-1.0	862
AM180355.1	3146197	3146234	(TTC)n	37	+	Simple_repeat	unknown	-1.0	863
AM180355.1	3146887	3146927	(TTTGAAT)n	40	+	Simple_repeat	unknown	-1.0	864
AM180355.1	3147725	3147796	(CATAT)n	71	+	Simple_repeat	unknown	-1.0	865
AM180355.1	3148384	3148427	(ATTAGT)n	43	+	Simple_repeat	unknown	-1.0	866
AM180355.1	3149142	3149187	(AATAACA)n	45	+	Simple_repeat	unknown	-1.0	867
AM180355.1	3154321	3154434	(TTATAA)n	113	+	Simple_repeat	unknown	-1.0	868
AM180355.1	3154512	3154548	A-rich	36	+	Low_complexity	unknown	-1.0	869
AM180355.1	3155380	3155467	A-rich	87	+	Low_complexity	unknown	-1.0	870
AM180355.1	3155632	3155665	A-rich	33	+	Low_complexity	unknown	-1.0	871
AM180355.1	3166990	3167061	(TATAA)n	71	+	Simple_repeat	unknown	-1.0	872
AM180355.1	3179899	3179931	(TTCCAA)n	32	+	Simple_repeat	unknown	-1.0	873
AM180355.1	3190970	3191030	(ATTATCAC)n	60	+	Simple_repeat	unknown	-1.0	874
AM180355.1	3195617	3195648	(ATTTA)n	31	+	Simple_repeat	unknown	-1.0	875
AM180355.1	3203861	3203897	(CATTTTG)n	36	+	Simple_repeat	unknown	-1.0	876
AM180355.1	3204728	3204776	(TATTTA)n	48	+	Simple_repeat	unknown	-1.0	877
AM180355.1	3206204	3206243	(TTTA)n	39	+	Simple_repeat	unknown	-1.0	878
AM180355.1	3214221	3214281	(AT)n	60	+	Simple_repeat	unknown	-1.0	879
AM180355.1	3217119	3217154	(CTACTAT)n	35	+	Simple_repeat	unknown	-1.0	880
AM180355.1	3220399	3220450	(TAATACA)n	51	+	Simple_repeat	unknown	-1.0	881
AM180355.1	3234288	3234332	(TAATAA)n	44	+	Simple_repeat	unknown	-1.0	882
AM180355.1	3237954	3238003	(TCTTTA)n	49	+	Simple_repeat	unknown	-1.0	883
AM180355.1	3239735	3239835	(TATTGC)n	100	+	Simple_repeat	unknown	-1.0	884
AM180355.1	3239934	3239979	(ATAT)n	45	+	Simple_repeat	unknown	-1.0	885
AM180355.1	3249579	3249632	(ATTTATT)n	53	+	Simple_repeat	unknown	-1.0	886
AM180355.1	3260640	3260713	(TTTATA)n	73	+	Simple_repeat	unknown	-1.0	887
AM180355.1	3268703	3268750	(ATTTA)n	47	+	Simple_repeat	unknown	-1.0	888
AM180355.1	3270949	3271003	(AT)n	54	+	Simple_repeat	unknown	-1.0	889
AM180355.1	3271230	3271290	A-rich	60	+	Low_complexity	unknown	-1.0	890
AM180355.1	3280010	3280057	(TATTTA)n	47	+	Simple_repeat	unknown	-1.0	891
AM180355.1	3280523	3280609	(TTAATT)n	86	+	Simple_repeat	unknown	-1.0	892
AM180355.1	3283278	3283315	(TTCCAA)n	37	+	Simple_repeat	unknown	-1.0	893
AM180355.1	3283613	3283668	(TATT)n	55	+	Simple_repeat	unknown	-1.0	894
AM180355.1	3284614	3284664	(AATATAA)n	50	+	Simple_repeat	unknown	-1.0	895
AM180355.1	3293873	3293905	A-rich	32	+	Low_complexity	unknown	-1.0	896
AM180355.1	3295266	3295307	(TCTTTTT)n	41	+	Simple_repeat	unknown	-1.0	897
AM180355.1	3297077	3297109	A-rich	32	+	Low_complexity	unknown	-1.0	898
AM180355.1	3301405	3301454	(TTATATT)n	49	+	Simple_repeat	unknown	-1.0	899
AM180355.1	3303454	3303487	(TTATATC)n	33	+	Simple_repeat	unknown	-1.0	900
AM180355.1	3314563	3314601	(TTATAAT)n	38	+	Simple_repeat	unknown	-1.0	901
AM180355.1	3317194	3317238	(TA)n	44	+	Simple_repeat	unknown	-1.0	902
AM180355.1	3334978	3335007	(TAA)n	29	+	Simple_repeat	unknown	-1.0	903
AM180355.1	3338080	3338121	(AATTTA)n	41	+	Simple_repeat	unknown	-1.0	904
AM180355.1	3338106	3338169	A-rich	63	+	Low_complexity	unknown	-1.0	905
AM180355.1	3338228	3338259	(ATTTT)n	31	+	Simple_repeat	unknown	-1.0	906
AM180355.1	3344068	3344116	A-rich	48	+	Low_complexity	unknown	-1.0	907
AM180355.1	3345454	3345485	(ACTGCT)n	31	+	Simple_repeat	unknown	-1.0	908
AM180355.1	3348541	3348605	(TATCTA)n	64	+	Simple_repeat	unknown	-1.0	909
AM180355.1	3355374	3355418	A-rich	44	+	Low_complexity	unknown	-1.0	910
AM180355.1	3361086	3361125	A-rich	39	+	Low_complexity	unknown	-1.0	911
AM180355.1	3361288	3361339	(TATTGT)n	51	+	Simple_repeat	unknown	-1.0	912
AM180355.1	3361880	3361914	A-rich	34	+	Low_complexity	unknown	-1.0	913
AM180355.1	3363792	3363824	(TATAGT)n	32	+	Simple_repeat	unknown	-1.0	914
AM180355.1	3366898	3366942	(AATACA)n	44	+	Simple_repeat	unknown	-1.0	915
AM180355.1	3376997	3377058	A-rich	61	+	Low_complexity	unknown	-1.0	916
AM180355.1	3380510	3380554	(AATTATC)n	44	+	Simple_repeat	unknown	-1.0	917
AM180355.1	3380538	3380583	(ATATTCT)n	45	+	Simple_repeat	unknown	-1.0	918
AM180355.1	3382096	3382152	(TCATCTT)n	56	+	Simple_repeat	unknown	-1.0	919
AM180355.1	3384942	3384996	(ATTTC)n	54	+	Simple_repeat	unknown	-1.0	920
AM180355.1	3385214	3385280	(CATTTT)n	66	+	Simple_repeat	unknown	-1.0	921
AM180355.1	3386607	3386697	(CCA)n	90	+	Simple_repeat	unknown	-1.0	922
AM180355.1	3389787	3389839	(TTACATT)n	52	+	Simple_repeat	unknown	-1.0	923
AM180355.1	3391986	3392029	(ATATTTT)n	43	+	Simple_repeat	unknown	-1.0	924
AM180355.1	3394007	3394056	(TACTGC)n	49	+	Simple_repeat	unknown	-1.0	925
AM180355.1	3395703	3395780	(TTTTTC)n	77	+	Simple_repeat	unknown	-1.0	926
AM180355.1	3396632	3396676	(ACAATA)n	44	+	Simple_repeat	unknown	-1.0	927
AM180355.1	3396706	3396759	(TATAT)n	53	+	Simple_repeat	unknown	-1.0	928
AM180355.1	3397119	3397162	(TTCT)n	43	+	Simple_repeat	unknown	-1.0	929
AM180355.1	3398083	3398146	(ATT)n	63	+	Simple_repeat	unknown	-1.0	930
AM180355.1	3405558	3405580	(TTC)n	22	+	Simple_repeat	unknown	-1.0	931
AM180355.1	3411884	3411951	(ATT)n	67	+	Simple_repeat	unknown	-1.0	932
AM180355.1	3415069	3415115	(CATTTT)n	46	+	Simple_repeat	unknown	-1.0	933
AM180355.1	3426185	3426254	(TTGAATC)n	69	+	Simple_repeat	unknown	-1.0	934
AM180355.1	3430153	3430194	(T)n	41	+	Simple_repeat	unknown	-1.0	935
AM180355.1	3439325	3439391	(TTTTA)n	66	+	Simple_repeat	unknown	-1.0	936
AM180355.1	3441535	3441569	(TTATTT)n	34	+	Simple_repeat	unknown	-1.0	937
AM180355.1	3443862	3443893	(TAATA)n	31	+	Simple_repeat	unknown	-1.0	938
AM180355.1	3447825	3447864	(TTCTTT)n	39	+	Simple_repeat	unknown	-1.0	939
AM180355.1	3448182	3448240	A-rich	58	+	Low_complexity	unknown	-1.0	940
AM180355.1	3453427	3453487	(ATATTTC)n	60	+	Simple_repeat	unknown	-1.0	941
AM180355.1	3453554	3453563	(ATTTAC)n	9	+	Simple_repeat	unknown	-1.0	942
AM180355.1	3453563	3453609	(TACTTTA)n	46	+	Simple_repeat	unknown	-1.0	943
AM180355.1	3453609	3453620	(ATTTAC)n	11	+	Simple_repeat	unknown	-1.0	942
AM180355.1	3456483	3456524	A-rich	41	+	Low_complexity	unknown	-1.0	944
AM180355.1	3469308	3469362	(ATATATA)n	54	+	Simple_repeat	unknown	-1.0	945
AM180355.1	3481163	3481192	(ATAA)n	29	+	Simple_repeat	unknown	-1.0	946
AM180355.1	3481581	3481619	(TATCAT)n	38	+	Simple_repeat	unknown	-1.0	947
AM180355.1	3485100	3485202	(TTAAT)n	102	+	Simple_repeat	unknown	-1.0	948
AM180355.1	3488727	3488781	(TATAA)n	54	+	Simple_repeat	unknown	-1.0	949
AM180355.1	3490254	3490284	(TTAT)n	30	+	Simple_repeat	unknown	-1.0	950
AM180355.1	3494558	3494602	(ATTATTT)n	44	+	Simple_repeat	unknown	-1.0	951
AM180355.1	3494630	3494672	(ATTATAT)n	42	+	Simple_repeat	unknown	-1.0	952
AM180355.1	3498444	3498478	(ATATTAA)n	34	+	Simple_repeat	unknown	-1.0	953
AM180355.1	3499696	3499746	(ATAATT)n	50	+	Simple_repeat	unknown	-1.0	954
AM180355.1	3501310	3501350	(TCA)n	40	+	Simple_repeat	unknown	-1.0	955
AM180355.1	3502978	3503021	(CATTAC)n	43	+	Simple_repeat	unknown	-1.0	956
AM180355.1	3503957	3503998	(ATATATC)n	41	+	Simple_repeat	unknown	-1.0	957
AM180355.1	3515635	3515685	(ATTTTAC)n	50	+	Simple_repeat	unknown	-1.0	958
AM180355.1	3521193	3521284	(TATT)n	91	+	Simple_repeat	unknown	-1.0	959
AM180355.1	3523696	3523740	(TTTA)n	44	+	Simple_repeat	unknown	-1.0	960
AM180355.1	3528741	3528771	A-rich	30	+	Low_complexity	unknown	-1.0	961
AM180355.1	3529021	3529061	(TTATT)n	40	+	Simple_repeat	unknown	-1.0	962
AM180355.1	3530618	3530660	(ATCTTC)n	42	+	Simple_repeat	unknown	-1.0	963
AM180355.1	3535086	3535110	(ATTTAT)n	24	+	Simple_repeat	unknown	-1.0	964
AM180355.1	3535110	3535181	(ATATTTTA)n	71	+	Simple_repeat	unknown	-1.0	965
AM180355.1	3538199	3538243	(TTGT)n	44	+	Simple_repeat	unknown	-1.0	966
AM180355.1	3543262	3543297	(TTTATT)n	35	+	Simple_repeat	unknown	-1.0	967
AM180355.1	3543713	3543776	(TTTTATA)n	63	+	Simple_repeat	unknown	-1.0	968
AM180355.1	3546599	3546648	(TTATTTT)n	49	+	Simple_repeat	unknown	-1.0	969
AM180355.1	3552098	3552138	(AATTTG)n	40	+	Simple_repeat	unknown	-1.0	970
AM180355.1	3555980	3556028	A-rich	48	+	Low_complexity	unknown	-1.0	971
AM180355.1	3558033	3558074	(TAA)n	41	+	Simple_repeat	unknown	-1.0	972
AM180355.1	3560006	3560056	(CTATTTT)n	50	+	Simple_repeat	unknown	-1.0	973
AM180355.1	3567476	3567525	(CATCTTT)n	49	+	Simple_repeat	unknown	-1.0	974
AM180355.1	3568963	3569004	(TTACAA)n	41	+	Simple_repeat	unknown	-1.0	975
AM180355.1	3571646	3571689	(CATTTT)n	43	+	Simple_repeat	unknown	-1.0	976
AM180355.1	3575723	3575803	(TATAAT)n	80	+	Simple_repeat	unknown	-1.0	977
AM180355.1	3575967	3576037	(TATCTA)n	70	+	Simple_repeat	unknown	-1.0	978
AM180355.1	3576730	3576742	(ATTT)n	12	+	Simple_repeat	unknown	-1.0	979
AM180355.1	3576742	3576800	(TATTTA)n	58	+	Simple_repeat	unknown	-1.0	980
AM180355.1	3577678	3577722	(TTCAAT)n	44	+	Simple_repeat	unknown	-1.0	981
AM180355.1	3578180	3578210	(TGC)n	30	+	Simple_repeat	unknown	-1.0	982
AM180355.1	3579454	3579497	(TATCA)n	43	+	Simple_repeat	unknown	-1.0	983
AM180355.1	3589926	3589967	(ATTATAT)n	41	+	Simple_repeat	unknown	-1.0	984
AM180355.1	3604856	3604905	(TTTTA)n	49	+	Simple_repeat	unknown	-1.0	985
AM180355.1	3609909	3609966	(TA)n	57	+	Simple_repeat	unknown	-1.0	986
AM180355.1	3614541	3614574	A-rich	33	+	Low_complexity	unknown	-1.0	987
AM180355.1	3616655	3616734	(TTAATAT)n	79	+	Simple_repeat	unknown	-1.0	988
AM180355.1	3620400	3620452	(TAATATAA)n	52	+	Simple_repeat	unknown	-1.0	989
AM180355.1	3621895	3621953	(TTTTA)n	58	+	Simple_repeat	unknown	-1.0	990
AM180355.1	3626145	3626185	(TA)n	40	+	Simple_repeat	unknown	-1.0	991
AM180355.1	3634179	3634219	(AT)n	40	+	Simple_repeat	unknown	-1.0	992
AM180355.1	3642840	3642896	(TATTA)n	56	+	Simple_repeat	unknown	-1.0	993
AM180355.1	3649763	3649821	(TTAT)n	58	+	Simple_repeat	unknown	-1.0	994
AM180355.1	3651678	3651752	(ATT)n	74	+	Simple_repeat	unknown	-1.0	995
AM180355.1	3659906	3659941	(TTTTCT)n	35	+	Simple_repeat	unknown	-1.0	996
AM180355.1	3662367	3662399	(TTTAAA)n	32	+	Simple_repeat	unknown	-1.0	997
AM180355.1	3682060	3682094	(CTT)n	34	+	Simple_repeat	unknown	-1.0	998
AM180355.1	3688556	3688595	(ATACTA)n	39	+	Simple_repeat	unknown	-1.0	999
AM180355.1	3688631	3688751	(ATCTTCT)n	120	+	Simple_repeat	unknown	-1.0	1000
AM180355.1	3690327	3690386	(TAAT)n	59	+	Simple_repeat	unknown	-1.0	1001
AM180355.1	3691414	3691520	(TA)n	106	+	Simple_repeat	unknown	-1.0	1002
AM180355.1	3691497	3691548	(TATATT)n	51	+	Simple_repeat	unknown	-1.0	1003
AM180355.1	3702402	3702446	(TATTA)n	44	+	Simple_repeat	unknown	-1.0	1004
AM180355.1	3702501	3702538	(ATATAA)n	37	+	Simple_repeat	unknown	-1.0	1005
AM180355.1	3704980	3705013	(TTTTA)n	33	+	Simple_repeat	unknown	-1.0	1006
AM180355.1	3712009	3712054	(TACTTT)n	45	+	Simple_repeat	unknown	-1.0	1007
AM180355.1	3719002	3719098	(TTATTT)n	96	+	Simple_repeat	unknown	-1.0	1008
AM180355.1	3726377	3726418	(TTATT)n	41	+	Simple_repeat	unknown	-1.0	1009
AM180355.1	3727820	3727883	(TATATT)n	63	+	Simple_repeat	unknown	-1.0	1010
AM180355.1	3729625	3729657	(AATAA)n	32	+	Simple_repeat	unknown	-1.0	1011
AM180355.1	3731669	3731726	A-rich	57	+	Low_complexity	unknown	-1.0	1012
AM180355.1	3733492	3733523	(TTCTT)n	31	+	Simple_repeat	unknown	-1.0	1013
AM180355.1	3735898	3735914	(GATAAT)n	16	+	Simple_repeat	unknown	-1.0	1014
AM180355.1	3735914	3735946	(ATG)n	32	+	Simple_repeat	unknown	-1.0	1015
AM180355.1	3735946	3735972	(GATAAT)n	26	+	Simple_repeat	unknown	-1.0	1014
AM180355.1	3736055	3736114	(ATGAAT)n	59	+	Simple_repeat	unknown	-1.0	1016
AM180355.1	3737900	3737940	(TATCAAT)n	40	+	Simple_repeat	unknown	-1.0	1017
AM180355.1	3740996	3741035	A-rich	39	+	Low_complexity	unknown	-1.0	1018
AM180355.1	3742723	3742756	A-rich	33	+	Low_complexity	unknown	-1.0	1019
AM180355.1	3748297	3748330	(TTTTA)n	33	+	Simple_repeat	unknown	-1.0	1020
AM180355.1	3748525	3748567	(ATAATTA)n	42	+	Simple_repeat	unknown	-1.0	1021
AM180355.1	3750381	3750460	(TTTAT)n	79	+	Simple_repeat	unknown	-1.0	1022
AM180355.1	3751462	3751512	(CACAT)n	50	+	Simple_repeat	unknown	-1.0	1023
AM180355.1	3751988	3752022	A-rich	34	+	Low_complexity	unknown	-1.0	1024
AM180355.1	3759992	3760046	(ATTTT)n	54	+	Simple_repeat	unknown	-1.0	1025
AM180355.1	3767960	3768009	(ATTTTA)n	49	+	Simple_repeat	unknown	-1.0	1026
AM180355.1	3777013	3777086	(TGC)n	73	+	Simple_repeat	unknown	-1.0	1027
AM180355.1	3782092	3782132	(AATTA)n	40	+	Simple_repeat	unknown	-1.0	1028
AM180355.1	3784777	3784823	(ATATT)n	46	+	Simple_repeat	unknown	-1.0	1029
AM180355.1	3786756	3786828	(TTTATA)n	72	+	Simple_repeat	unknown	-1.0	1030
AM180355.1	3789814	3789854	(TATT)n	40	+	Simple_repeat	unknown	-1.0	1031
AM180355.1	3795402	3795464	(CTT)n	62	+	Simple_repeat	unknown	-1.0	1032
AM180355.1	3800981	3801038	(ATTT)n	57	+	Simple_repeat	unknown	-1.0	1033
AM180355.1	3801327	3801424	(TTAATA)n	97	+	Simple_repeat	unknown	-1.0	1034
AM180355.1	3803930	3803975	A-rich	45	+	Low_complexity	unknown	-1.0	1035
AM180355.1	3806578	3806629	(TTATTT)n	51	+	Simple_repeat	unknown	-1.0	1036
AM180355.1	3810904	3810985	A-rich	81	+	Low_complexity	unknown	-1.0	1037
AM180355.1	3811240	3811271	(TTTTA)n	31	+	Simple_repeat	unknown	-1.0	1038
AM180355.1	3816897	3816971	(TTATTTA)n	74	+	Simple_repeat	unknown	-1.0	1039
AM180355.1	3817250	3817277	(TTC)n	27	+	Simple_repeat	unknown	-1.0	1040
AM180355.1	3818447	3818456	(TCT)n	9	+	Simple_repeat	unknown	-1.0	1041
AM180355.1	3818456	3818489	(TTAT)n	33	+	Simple_repeat	unknown	-1.0	1042
AM180355.1	3818489	3818509	(TCT)n	20	+	Simple_repeat	unknown	-1.0	1041
AM180355.1	3820288	3820336	(ATTTAA)n	48	+	Simple_repeat	unknown	-1.0	1043
AM180355.1	3821340	3821400	(TTACAT)n	60	+	Simple_repeat	unknown	-1.0	1044
AM180355.1	3822501	3822555	(TATATTAA)n	54	+	Simple_repeat	unknown	-1.0	1045
AM180355.1	3824234	3824275	(AT)n	41	+	Simple_repeat	unknown	-1.0	1046
AM180355.1	3826155	3826227	(AATATTA)n	72	+	Simple_repeat	unknown	-1.0	1047
AM180355.1	3828463	3828534	(TTATAAT)n	71	+	Simple_repeat	unknown	-1.0	1048
AM180355.1	3830597	3830630	(TAT)n	33	+	Simple_repeat	unknown	-1.0	1049
AM180355.1	3833798	3833855	(AATAA)n	57	+	Simple_repeat	unknown	-1.0	1050
AM180355.1	3836383	3836419	(ACTGCT)n	36	+	Simple_repeat	unknown	-1.0	1051
AM180355.1	3836701	3836758	(TTTAA)n	57	+	Simple_repeat	unknown	-1.0	1052
AM180355.1	3840945	3840957	(AATT)n	12	+	Simple_repeat	unknown	-1.0	1053
AM180355.1	3840957	3840995	(AATATTT)n	38	+	Simple_repeat	unknown	-1.0	1054
AM180355.1	3842787	3842809	(TCA)n	22	+	Simple_repeat	unknown	-1.0	1055
AM180355.1	3848684	3848735	(TTTTA)n	51	+	Simple_repeat	unknown	-1.0	1056
AM180355.1	3852378	3852423	(TTCATA)n	45	+	Simple_repeat	unknown	-1.0	1057
AM180355.1	3859693	3859785	(TTTCT)n	92	+	Simple_repeat	unknown	-1.0	1058
AM180355.1	3863488	3863556	(TTAATA)n	68	+	Simple_repeat	unknown	-1.0	1059
AM180355.1	3866008	3866042	(CTAT)n	34	+	Simple_repeat	unknown	-1.0	1060
AM180355.1	3866626	3866692	(TAT)n	66	+	Simple_repeat	unknown	-1.0	1061
AM180355.1	3887312	3887326	(TATAA)n	14	+	Simple_repeat	unknown	-1.0	1062
AM180355.1	3887326	3887371	A-rich	45	+	Low_complexity	unknown	-1.0	1063
AM180355.1	3887371	3887401	(TATAA)n	30	+	Simple_repeat	unknown	-1.0	1062
AM180355.1	3890612	3890648	(TATTA)n	36	+	Simple_repeat	unknown	-1.0	1064
AM180355.1	3914082	3914152	(TGGACCTGT)n	70	+	Simple_repeat	unknown	-1.0	1065
AM180355.1	3915823	3915857	(TATCTC)n	34	+	Simple_repeat	unknown	-1.0	1066
AM180355.1	3924156	3924186	(TATTC)n	30	+	Simple_repeat	unknown	-1.0	1067
AM180355.1	3925198	3925260	(TTTTAA)n	62	+	Simple_repeat	unknown	-1.0	1068
AM180355.1	3925303	3925368	(ATAT)n	65	+	Simple_repeat	unknown	-1.0	1069
AM180355.1	3925566	3925596	(AAAAT)n	30	+	Simple_repeat	unknown	-1.0	1070
AM180355.1	3931423	3931475	(TATAA)n	52	+	Simple_repeat	unknown	-1.0	1071
AM180355.1	3931453	3931492	(ATTAAT)n	39	+	Simple_repeat	unknown	-1.0	1072
AM180355.1	3933573	3933657	(AATTTAT)n	84	+	Simple_repeat	unknown	-1.0	1073
AM180355.1	3968463	3968498	(TATATC)n	35	+	Simple_repeat	unknown	-1.0	1074
AM180355.1	3975986	3976041	(ACTATTT)n	55	+	Simple_repeat	unknown	-1.0	1075
AM180355.1	3979181	3979218	(TTATA)n	37	+	Simple_repeat	unknown	-1.0	1076
AM180355.1	3980787	3980814	(AT)n	27	+	Simple_repeat	unknown	-1.0	1077
AM180355.1	3989383	3989449	A-rich	66	+	Low_complexity	unknown	-1.0	1078
AM180355.1	3990219	3990256	(TA)n	37	+	Simple_repeat	unknown	-1.0	1079
AM180355.1	3991549	3991595	(TCTATT)n	46	+	Simple_repeat	unknown	-1.0	1080
AM180355.1	4003495	4003531	(T)n	36	+	Simple_repeat	unknown	-1.0	1081
AM180355.1	4003851	4003901	(ATTTA)n	50	+	Simple_repeat	unknown	-1.0	1082
AM180355.1	4011684	4011741	(TTATTT)n	57	+	Simple_repeat	unknown	-1.0	1083
AM180355.1	4019649	4019698	(TTATATA)n	49	+	Simple_repeat	unknown	-1.0	1084
AM180355.1	4020703	4020767	(TA)n	64	+	Simple_repeat	unknown	-1.0	1085
AM180355.1	4022907	4022936	(TTATA)n	29	+	Simple_repeat	unknown	-1.0	1086
AM180355.1	4042416	4042476	(TTATATT)n	60	+	Simple_repeat	unknown	-1.0	1087
AM180355.1	4047615	4047662	(TAATTA)n	47	+	Simple_repeat	unknown	-1.0	1088
AM180355.1	4048421	4048488	(ATATAAT)n	67	+	Simple_repeat	unknown	-1.0	1089
AM180355.1	4049243	4049304	(ATTATCT)n	61	+	Simple_repeat	unknown	-1.0	1090
AM180355.1	4049891	4049926	(TAT)n	35	+	Simple_repeat	unknown	-1.0	1091
AM180355.1	4063419	4063461	(TTTTCT)n	42	+	Simple_repeat	unknown	-1.0	1092
AM180355.1	4064070	4064102	(CTATAC)n	32	+	Simple_repeat	unknown	-1.0	1093
AM180355.1	4064100	4064154	(CTGCTG)n	54	+	Simple_repeat	unknown	-1.0	1094
AM180355.1	4072900	4072975	(CTTATAT)n	75	+	Simple_repeat	unknown	-1.0	1095
AM180355.1	4083582	4083672	(TTTTTA)n	90	+	Simple_repeat	unknown	-1.0	1096
AM180355.1	4084478	4084508	(CTTCAT)n	30	+	Simple_repeat	unknown	-1.0	1097
AM180355.1	4093209	4093262	(ATCTTAA)n	53	+	Simple_repeat	unknown	-1.0	1098
AM180355.1	4106795	4106823	(TTTATC)n	28	+	Simple_repeat	unknown	-1.0	1099
AM180355.1	4110741	4110832	(TATTA)n	91	+	Simple_repeat	unknown	-1.0	1100
AM180355.1	4112943	4112969	(TCT)n	26	+	Simple_repeat	unknown	-1.0	1101
AM180355.1	4116071	4116109	(TCTTCTTCC)n	38	+	Simple_repeat	unknown	-1.0	1102
AM180355.1	4118431	4118492	(TTTTA)n	61	+	Simple_repeat	unknown	-1.0	1103
AM180355.1	4121327	4121384	(ATCTTTT)n	57	+	Simple_repeat	unknown	-1.0	1104
AM180355.1	4131768	4131845	(TATTCTA)n	77	+	Simple_repeat	unknown	-1.0	1105
AM180355.1	4132677	4132724	(TTATA)n	47	+	Simple_repeat	unknown	-1.0	1106
AM180355.1	4133286	4133320	(AAGTT)n	34	+	Simple_repeat	unknown	-1.0	1107
AM180355.1	4133535	4133579	(TATTTTA)n	44	+	Simple_repeat	unknown	-1.0	1108
AM180355.1	4143977	4144021	(TTTCTGA)n	44	+	Simple_repeat	unknown	-1.0	1109
AM180355.1	4156516	4156557	(TATCAT)n	41	+	Simple_repeat	unknown	-1.0	1110
AM180355.1	4159743	4159786	(TATTTA)n	43	+	Simple_repeat	unknown	-1.0	1111
AM180355.1	4159798	4159852	(TTC)n	54	+	Simple_repeat	unknown	-1.0	1112
AM180355.1	4163215	4163267	(AATAA)n	52	+	Simple_repeat	unknown	-1.0	1113
AM180355.1	4165128	4165178	(TTTC)n	50	+	Simple_repeat	unknown	-1.0	1114
AM180355.1	4166010	4166049	(AATTT)n	39	+	Simple_repeat	unknown	-1.0	1115
AM180355.1	4167500	4167575	(TTTATC)n	75	+	Simple_repeat	unknown	-1.0	1116
AM180355.1	4167681	4167733	(AAT)n	52	+	Simple_repeat	unknown	-1.0	1117
AM180355.1	4169625	4169672	(ATCTT)n	47	+	Simple_repeat	unknown	-1.0	1118
AM180355.1	4175700	4175735	(ATTTTTA)n	35	+	Simple_repeat	unknown	-1.0	1119
AM180355.1	4175819	4175864	(ATTTT)n	45	+	Simple_repeat	unknown	-1.0	1120
AM180355.1	4193522	4193595	(ATATCT)n	73	+	Simple_repeat	unknown	-1.0	1121
AM180355.1	4194492	4194531	(TTATT)n	39	+	Simple_repeat	unknown	-1.0	1122
AM180355.1	4196962	4197015	(AATCTA)n	53	+	Simple_repeat	unknown	-1.0	1123
AM180355.1	4200136	4200160	(TATCT)n	24	+	Simple_repeat	unknown	-1.0	1124
AM180355.1	4201285	4201335	A-rich	50	+	Low_complexity	unknown	-1.0	1125
AM180355.1	4209293	4209365	(AATTTA)n	72	+	Simple_repeat	unknown	-1.0	1126
AM180355.1	4211842	4211892	(ATTTTCTC)n	50	+	Simple_repeat	unknown	-1.0	1127
AM180355.1	4214676	4214733	(TATAT)n	57	+	Simple_repeat	unknown	-1.0	1128
AM180355.1	4215653	4215698	(TTCAT)n	45	+	Simple_repeat	unknown	-1.0	1129
AM180355.1	4218401	4218467	(ATACAT)n	66	+	Simple_repeat	unknown	-1.0	1130
AM180355.1	4223498	4223619	(ATTT)n	121	+	Simple_repeat	unknown	-1.0	1131
AM180355.1	4226091	4226125	(TATTATC)n	34	+	Simple_repeat	unknown	-1.0	1132
AM180355.1	4227504	4227540	(TA)n	36	+	Simple_repeat	unknown	-1.0	1133
AM180355.1	4229044	4229084	(TTATTAT)n	40	+	Simple_repeat	unknown	-1.0	1134
AM180355.1	4246602	4246657	(TTTCATC)n	55	+	Simple_repeat	unknown	-1.0	1135
AM180355.1	4249234	4249281	(TATTATT)n	47	+	Simple_repeat	unknown	-1.0	1136
AM180355.1	4256897	4256960	(TTATA)n	63	+	Simple_repeat	unknown	-1.0	1137
AM180355.1	4257078	4257126	(TTAATT)n	48	+	Simple_repeat	unknown	-1.0	1138
AM180355.1	4261468	4261531	(TTAC)n	63	+	Simple_repeat	unknown	-1.0	1139
AM180355.1	4263047	4263077	(AATAT)n	30	+	Simple_repeat	unknown	-1.0	1140
AM180355.1	4270656	4270688	(TTTTA)n	32	+	Simple_repeat	unknown	-1.0	1141
AM180355.1	4271397	4271462	(TTCTTTA)n	65	+	Simple_repeat	unknown	-1.0	1142
AM180355.1	4272591	4272633	(ATACATA)n	42	+	Simple_repeat	unknown	-1.0	1143
AM180355.1	4273188	4273220	(TAA)n	32	+	Simple_repeat	unknown	-1.0	1144
AM180355.1	4278305	4278338	(TTCTT)n	33	+	Simple_repeat	unknown	-1.0	1145
AM180355.1	4287987	4288052	(TTTACT)n	65	+	Simple_repeat	unknown	-1.0	1146
AM180355.1	4288052	4288061	(CTTTACT)n	9	+	Simple_repeat	unknown	-1.0	1147
AM180355.1	4289784	4289822	(TATTT)n	38	+	Simple_repeat	unknown	-1.0	1148
